BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2019  01:38:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\beep.obj, ..\OBJ\delay.obj, ..\OBJ\exit.obj, ..\OBJ
>> \fpm.obj, ..\OBJ\key.obj, ..\OBJ\lcd.obj, ..\OBJ\led.obj, ..\OBJ\rtc.obj, ..\OBJ\state.obj, ..\OBJ\timer.obj, ..\OBJ\
>> uart.obj TO ..\OBJ\fingerprinter_id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\beep.obj (BEEP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\fpm.obj (FPM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\led.obj (LED)
  ..\OBJ\rtc.obj (RTC)
  ..\OBJ\state.obj (STATE)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\uart.obj (UART)
  D:\MDK5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0079H     UNIT         ?PR?INT0_ISR?EXIT
            CODE    096FH     004CH     UNIT         ?PR?INT1_ISR?EXIT
            CODE    09BBH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    09F2H     002AH     UNIT         ?PR?IDLE_HANDLE?STATE
            CODE    0A1CH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0A3AH     0017H     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0A51H     0017H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0A68H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A7DH     0011H     UNIT         ?CO?STATE
            CODE    0A8EH     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0A9BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AA7H     000BH     UNIT         ?PR?EXIT_INIT?EXIT
            CODE    0AB2H     0003H     UNIT         ?PR?TURN_ON_SPEAKER?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 2


            CODE    0AB5H     0003H     UNIT         ?PR?TURN_OFF_SPEAKER?BEEP
            CODE    0AB8H     0001H     UNIT         ?PR?SUCCESS_SPEAKER?BEEP
            CODE    0AB9H     0001H     UNIT         ?PR?ALARM_SPEAKEF?BEEP
            CODE    0ABAH     0001H     UNIT         ?PR?_TURN_ON_LED?LED
            CODE    0ABBH     0001H     UNIT         ?PR?_TURN_OFF_LED?LED
            CODE    0ABCH     0001H     UNIT         ?PR?ADD_HANDLE?STATE
            CODE    0ABDH     0001H     UNIT         ?PR?DEL_HANDLE?STATE
            CODE    0ABEH     0001H     UNIT         ?PR?IDENTIFY_HANDLE?STATE



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0003H
  +--> ?PR?EXIT_INIT?EXIT
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?IDLE_HANDLE?STATE
  +--> ?PR?IDENTIFY_HANDLE?STATE
  +--> ?PR?DEL_HANDLE?STATE
  +--> ?PR?ADD_HANDLE?STATE

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?IDLE_HANDLE?STATE             000BH    0012H
  +--> ?CO?STATE
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?INT0_ISR?EXIT                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?INT1_ISR?EXIT                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0A9BH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A9EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9BH         LINE#         133
  C:0A9DH         LINE#         134
  C:0A9EH         LINE#         135
  C:0A9FH         LINE#         136
  C:0AA1H         LINE#         185
  C:0AA4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:09BBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 4


  -------         ENDDO         
  C:09BBH         LINE#         13
  C:09BBH         LINE#         14
  C:09BBH         LINE#         15
  C:09C0H         LINE#         16
  C:09C2H         LINE#         17
  C:09C5H         LINE#         18
  C:09C8H         LINE#         21
  C:09C8H         LINE#         22
  C:09C8H         LINE#         23
  C:09CEH         LINE#         24
  C:09D3H         LINE#         25
  C:09DBH         LINE#         26
  C:09E0H         LINE#         27
  C:09E8H         LINE#         28
  C:09EDH         LINE#         30
  C:09F0H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        SPEA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB5H         PUBLIC        turn_off_speaker
  C:0AB8H         PUBLIC        success_speaker
  C:0AB9H         PUBLIC        alarm_speakef
  C:0AB2H         PUBLIC        turn_on_speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURN_ON_SPEAKER
  C:0AB2H         LINE#         11
  C:0AB2H         LINE#         12
  C:0AB2H         LINE#         13
  C:0AB4H         LINE#         15
  -------         ENDPROC       TURN_ON_SPEAKER
  -------         PROC          TURN_OFF_SPEAKER
  C:0AB5H         LINE#         23
  C:0AB5H         LINE#         24
  C:0AB5H         LINE#         25
  C:0AB7H         LINE#         26
  -------         ENDPROC       TURN_OFF_SPEAKER
  -------         PROC          SUCCESS_SPEAKER
  C:0AB8H         LINE#         34
  C:0AB8H         LINE#         35
  C:0AB8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 5


  -------         ENDPROC       SUCCESS_SPEAKER
  -------         PROC          ALARM_SPEAKEF
  C:0AB9H         LINE#         45
  C:0AB9H         LINE#         46
  C:0AB9H         LINE#         50
  -------         ENDPROC       ALARM_SPEAKEF
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A68H         PUBLIC        _delay_ms
  C:0A8EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A68H         LINE#         11
  C:0A68H         LINE#         12
  C:0A68H         LINE#         14
  C:0A6EH         LINE#         15
  C:0A6EH         LINE#         16
  C:0A6FH         LINE#         17
  C:0A70H         LINE#         18
  C:0A71H         LINE#         19
  C:0A73H         LINE#         20
  C:0A75H         LINE#         22
  C:0A75H         LINE#         23
  C:0A77H         LINE#         24
  C:0A79H         LINE#         25
  C:0A7CH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0A8EH         LINE#         34
  C:0A8EH         LINE#         35
  C:0A8EH         LINE#         37
  C:0A94H         LINE#         38
  C:0A94H         LINE#         39
  C:0A95H         LINE#         40
  C:0A96H         LINE#         41
  C:0A97H         LINE#         42
  C:0A9AH         LINE#         43
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA7H         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:08F6H         PUBLIC        INT0_ISR
  C:096FH         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
  C:0AA7H         LINE#         13
  C:0AA7H         LINE#         15
  C:0AA7H         LINE#         16
  C:0AA9H         LINE#         17
  C:0AABH         LINE#         18
  C:0AADH         LINE#         19
  C:0AAFH         LINE#         20
  C:0AB1H         LINE#         21
  -------         ENDPROC       EXIT_INIT
  -------         PROC          INT0_ISR
  C:08F6H         LINE#         29
  C:0913H         LINE#         31
  C:0916H         LINE#         32
  C:0916H         LINE#         33
  C:091BH         LINE#         34
  C:091EH         LINE#         35
  C:091EH         LINE#         36
  C:0931H         LINE#         37
  C:0931H         LINE#         38
  C:0933H         LINE#         39
  C:093BH         LINE#         40
  C:0943H         LINE#         41
  C:094BH         LINE#         42
  C:0951H         LINE#         43
  C:0951H         LINE#         44
  C:0954H         LINE#         45
  C:0954H         LINE#         46
  C:0954H         LINE#         47
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:096FH         LINE#         55
  C:098CH         LINE#         57
  C:098FH         LINE#         58
  C:098FH         LINE#         59
  C:0994H         LINE#         60
  C:0997H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 7


  C:0997H         LINE#         62
  C:099DH         LINE#         63
  C:09A0H         LINE#         64
  C:09A0H         LINE#         65
  C:09A0H         LINE#         66
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        EXIT

  -------         MODULE        FPM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FPM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A51H         PUBLIC        _LcdWriteData
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:0A1CH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        LCD1602_E
  C:0A3AH         PUBLIC        _LcdWriteCom
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0A3AH         LINE#         10
  C:0A3AH         LINE#         11
  C:0A3AH         LINE#         12
  C:0A3CH         LINE#         13
  C:0A3EH         LINE#         14
  C:0A40H         LINE#         16
  C:0A42H         LINE#         17
  C:0A47H         LINE#         19
  C:0A49H         LINE#         20
  C:0A4EH         LINE#         21
  C:0A50H         LINE#         22
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0A51H         LINE#         31
  C:0A51H         LINE#         32
  C:0A51H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 8


  C:0A53H         LINE#         34
  C:0A55H         LINE#         35
  C:0A57H         LINE#         37
  C:0A59H         LINE#         38
  C:0A5EH         LINE#         40
  C:0A60H         LINE#         41
  C:0A65H         LINE#         42
  C:0A67H         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0A1CH         LINE#         50
  C:0A1CH         LINE#         51
  C:0A1CH         LINE#         52
  C:0A21H         LINE#         53
  C:0A26H         LINE#         54
  C:0A2BH         LINE#         55
  C:0A30H         LINE#         56
  C:0A35H         LINE#         57
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABBH         PUBLIC        _turn_off_led
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ABAH         PUBLIC        _turn_on_led
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TURN_ON_LED
  D:0007H         SYMBOL        ledn
  C:0ABAH         LINE#         9
  C:0ABAH         LINE#         10
  C:0ABAH         LINE#         11
  C:0ABAH         LINE#         12
  -------         ENDPROC       _TURN_ON_LED
  -------         PROC          _TURN_OFF_LED
  D:0007H         SYMBOL        ledn
  C:0ABBH         LINE#         20
  C:0ABBH         LINE#         21
  C:0ABBH         LINE#         22
  C:0ABBH         LINE#         23
  -------         ENDPROC       _TURN_OFF_LED
  -------         ENDMOD        LED

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 9


  -------         ENDMOD        RTC

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0ABDH         PUBLIC        del_handle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ABEH         PUBLIC        identify_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7DH         SYMBOL        _?ix1000
  C:09F2H         PUBLIC        idle_handle
  C:0ABCH         PUBLIC        add_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_HANDLE
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        Disp
  -------         ENDDO         
  C:09F2H         LINE#         13
  C:09F2H         LINE#         14
  C:09F2H         LINE#         16
  C:0A05H         LINE#         17
  C:0A08H         LINE#         18
  C:0A08H         LINE#         19
  C:0A12H         LINE#         20
  C:0A1BH         LINE#         22
  -------         ENDPROC       IDLE_HANDLE
  -------         PROC          ADD_HANDLE
  C:0ABCH         LINE#         30
  C:0ABCH         LINE#         31
  C:0ABCH         LINE#         33
  -------         ENDPROC       ADD_HANDLE
  -------         PROC          DEL_HANDLE
  C:0ABDH         LINE#         41
  C:0ABDH         LINE#         42
  C:0ABDH         LINE#         44
  -------         ENDPROC       DEL_HANDLE
  -------         PROC          IDENTIFY_HANDLE
  C:0ABEH         LINE#         52
  C:0ABEH         LINE#         53
  C:0ABEH         LINE#         56
  -------         ENDPROC       IDENTIFY_HANDLE
  -------         ENDMOD        STATE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:38:39  PAGE 10



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_ON_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_OFF_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SUCCESS_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_SPEAKEF?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_ON_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_OFF_LED?LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D2H BYTE (22%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=712
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
