BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2019  15:08:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\beep.obj, ..\OBJ\delay.obj, ..\OBJ\exit.obj, ..\OBJ
>> \lcd.obj, ..\OBJ\timer.obj, ..\OBJ\rtc.obj, ..\OBJ\fpm.obj, ..\OBJ\state.obj, ..\OBJ\uart.obj TO ..\OBJ\fingerprinter
>> _id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\beep.obj (BEEP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\rtc.obj (RTC)
  ..\OBJ\fpm.obj (FPM)
  ..\OBJ\state.obj (STATE)
  ..\OBJ\uart.obj (UART)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MDK5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MDK5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     001CH     UNIT         ?DT?STATE
            DATA    0042H     0007H     UNIT         ?DT?RTC
            DATA    0049H     0002H     UNIT         ?DT?MAIN
            DATA    004BH     0001H     UNIT         ?DT?TIMER
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01EFH     UNIT         ?C?LIB_CODE
            CODE    09EFH     00E4H     UNIT         ?PR?IDLE_HANDLE?STATE
            CODE    0AD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5FH     0079H     UNIT         ?PR?ADD_HANDLE?STATE
            CODE    0BD8H     0079H     UNIT         ?PR?DEL_HANDLE?STATE
            CODE    0C51H     0077H     UNIT         ?PR?INT0_ISR?EXIT
            CODE    0CC8H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D27H     005FH     UNIT         ?PR?_TIME_MS_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 2


            CODE    0D86H     004AH     UNIT         ?PR?_DS1302READ?RTC
            CODE    0DD0H     0044H     UNIT         ?C?LDIV
            CODE    0E14H     0043H     UNIT         ?PR?SUCCESS_SPEAKER?BEEP
            CODE    0E57H     0035H     UNIT         ?PR?_DS1302WRITE?RTC
            CODE    0E8CH     002FH     UNIT         ?CO?STATE
            CODE    0EBBH     002EH     UNIT         ?C_INITSEG
            CODE    0EE9H     002CH     UNIT         ?PR?IDENTIFY_HANDLE?STATE
            CODE    0F15H     0028H     UNIT         ?PR?ALARM_SPEAKER?BEEP
            CODE    0F3DH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0F65H     0023H     UNIT         ?PR?DS1302INIT?RTC
            CODE    0F88H     001DH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    0FA5H     0016H     UNIT         ?PR?DS1302READTIME?RTC
            CODE    0FBBH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FD0H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0FE4H     0012H     UNIT         ?PR?READ_BUSY?LCD
            CODE    0FF6H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    1008H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    1018H     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    1028H     000FH     UNIT         ?CO?MAIN
            CODE    1037H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    1046H     000EH     UNIT         ?CO?RTC
            CODE    1054H     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1061H     000BH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    106CH     000BH     UNIT         ?PR?UART_RECEIVE_BYTE?UART
            CODE    1077H     000AH     UNIT         ?PR?NO_SPEAKER?BEEP
            CODE    1081H     0007H     UNIT         ?PR?EXIT_INIT?EXIT
            CODE    1088H     0003H     UNIT         ?PR?TURN_ON_SPEAKER?BEEP
            CODE    108BH     0003H     UNIT         ?PR?TURN_OFF_SPEAKER?BEEP
            CODE    108EH     0003H     UNIT         ?PR?TIME0?TIMER



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    000FH
  +--> ?CO?MAIN
  +--> ?PR?EXIT_INIT?EXIT
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?DS1302INIT?RTC
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?IDLE_HANDLE?STATE
  +--> ?PR?IDENTIFY_HANDLE?STATE
  +--> ?PR?DEL_HANDLE?STATE
  +--> ?PR?ADD_HANDLE?STATE

?PR?INITLCD1602?LCD                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 3



?PR?_LCD1602_WRITE_CMD?LCD          -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?DS1302INIT?RTC                  -----    -----
  +--> ?PR?_DS1302WRITE?RTC
  +--> ?CO?RTC

?PR?_LCDSHOWSTR?LCD                 0023H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?IDLE_HANDLE?STATE               0017H    000CH
  +--> ?CO?STATE
  +--> ?PR?NO_SPEAKER?BEEP
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?DS1302READTIME?RTC
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?NO_SPEAKER?BEEP                 -----    -----
  +--> ?PR?_TIME_MS_INIT?TIMER
  +--> ?PR?TURN_OFF_SPEAKER?BEEP

?PR?_TIME_MS_INIT?TIMER             0023H    0002H

?PR?DS1302READTIME?RTC              -----    -----
  +--> ?CO?RTC
  +--> ?PR?_DS1302READ?RTC

?PR?_DISPLAYONECHAR?LCD             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?IDENTIFY_HANDLE?STATE           0017H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUCCESS_SPEAKER?BEEP

?PR?SUCCESS_SPEAKER?BEEP            -----    -----
  +--> ?PR?_TIME_MS_INIT?TIMER
  +--> ?PR?TURN_ON_SPEAKER?BEEP
  +--> ?PR?TURN_OFF_SPEAKER?BEEP

?PR?DEL_HANDLE?STATE                0017H    000CH
  +--> ?CO?STATE
  +--> ?PR?NO_SPEAKER?BEEP
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 4


  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?ADD_HANDLE?STATE                0017H    000BH
  +--> ?CO?STATE
  +--> ?PR?NO_SPEAKER?BEEP
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?INT0_ISR?EXIT                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD3H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD3H         LINE#         133
  C:0AD5H         LINE#         134
  C:0AD6H         LINE#         135
  C:0AD7H         LINE#         136
  C:0AD9H         LINE#         185
  C:0ADCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0049H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0CC8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1028H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        PuZh
  -------         ENDDO         
  C:0CC8H         LINE#         11
  C:0CC8H         LINE#         12
  C:0CC8H         LINE#         14
  C:0CDBH         LINE#         15
  C:0CDEH         LINE#         16
  C:0CE1H         LINE#         17
  C:0CE4H         LINE#         18
  C:0CE7H         LINE#         19
  C:0CF3H         LINE#         20
  C:0CF8H         LINE#         21
  C:0CFDH         LINE#         23
  C:0CFDH         LINE#         24
  C:0CFDH         LINE#         25
  C:0D03H         LINE#         26
  C:0D08H         LINE#         27
  C:0D10H         LINE#         28
  C:0D15H         LINE#         29
  C:0D1DH         LINE#         30
  C:0D22H         LINE#         32
  C:0D25H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 6


  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        SPEA
  C:1077H         PUBLIC        no_speaker
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:108BH         PUBLIC        turn_off_speaker
  C:0E14H         PUBLIC        success_speaker
  C:1088H         PUBLIC        turn_on_speaker
  C:0F15H         PUBLIC        alarm_speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURN_ON_SPEAKER
  C:1088H         LINE#         11
  C:1088H         LINE#         12
  C:1088H         LINE#         13
  C:108AH         LINE#         15
  -------         ENDPROC       TURN_ON_SPEAKER
  -------         PROC          TURN_OFF_SPEAKER
  C:108BH         LINE#         23
  C:108BH         LINE#         24
  C:108BH         LINE#         25
  C:108DH         LINE#         26
  -------         ENDPROC       TURN_OFF_SPEAKER
  -------         PROC          SUCCESS_SPEAKER
  C:0E14H         LINE#         34
  C:0E14H         LINE#         35
  C:0E14H         LINE#         36
  C:0E1BH         LINE#         37
  C:0E22H         LINE#         38
  C:0E24H         LINE#         39
  C:0E2BH         LINE#         40
  C:0E2DH         LINE#         41
  C:0E34H         LINE#         42
  C:0E36H         LINE#         43
  C:0E3DH         LINE#         44
  C:0E3FH         LINE#         45
  C:0E46H         LINE#         46
  C:0E49H         LINE#         47
  C:0E50H         LINE#         48
  C:0E53H         LINE#         50
  C:0E56H         LINE#         51
  -------         ENDPROC       SUCCESS_SPEAKER
  -------         PROC          ALARM_SPEAKER
  C:0F15H         LINE#         59
  C:0F15H         LINE#         60
  C:0F15H         LINE#         61
  C:0F1CH         LINE#         62
  C:0F23H         LINE#         63
  C:0F25H         LINE#         64
  C:0F2CH         LINE#         65
  C:0F2FH         LINE#         66
  C:0F36H         LINE#         67
  C:0F39H         LINE#         69
  C:0F3CH         LINE#         70
  -------         ENDPROC       ALARM_SPEAKER
  -------         PROC          NO_SPEAKER
  C:1077H         LINE#         79
  C:1077H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 7


  C:1077H         LINE#         81
  C:107EH         LINE#         82
  -------         ENDPROC       NO_SPEAKER
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBBH         PUBLIC        _delay_ms
  C:1054H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0FBBH         LINE#         11
  C:0FBBH         LINE#         12
  C:0FBBH         LINE#         14
  C:0FC1H         LINE#         15
  C:0FC1H         LINE#         16
  C:0FC2H         LINE#         17
  C:0FC3H         LINE#         18
  C:0FC4H         LINE#         19
  C:0FC6H         LINE#         20
  C:0FC8H         LINE#         22
  C:0FC8H         LINE#         23
  C:0FCAH         LINE#         24
  C:0FCCH         LINE#         25
  C:0FCFH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1054H         LINE#         34
  C:1054H         LINE#         35
  C:1054H         LINE#         37
  C:105AH         LINE#         38
  C:105AH         LINE#         39
  C:105BH         LINE#         40
  C:105CH         LINE#         41
  C:105DH         LINE#         42
  C:1060H         LINE#         43
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1081H         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0C51H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
  C:1081H         LINE#         13
  C:1081H         LINE#         15
  C:1081H         LINE#         16
  C:1083H         LINE#         17
  C:1085H         LINE#         20
  C:1087H         LINE#         21
  -------         ENDPROC       EXIT_INIT
  -------         PROC          INT0_ISR
  C:0C51H         LINE#         29
  C:0C6EH         LINE#         31
  C:0C71H         LINE#         32
  C:0C71H         LINE#         33
  C:0C76H         LINE#         34
  C:0C79H         LINE#         35
  C:0C79H         LINE#         36
  C:0C8CH         LINE#         37
  C:0C8CH         LINE#         38
  C:0C94H         LINE#         39
  C:0C9CH         LINE#         40
  C:0CA4H         LINE#         41
  C:0CA4H         LINE#         42
  C:0CAAH         LINE#         43
  C:0CAAH         LINE#         44
  C:0CADH         LINE#         45
  C:0CADH         LINE#         46
  C:0CADH         LINE#         47
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        EXIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F88H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FE4H         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        LCD1602_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 9


  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:1018H         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1008H         PUBLIC        _Lcd1602_Write_Cmd
  C:0FF6H         PUBLIC        _LcdSetCursor
  C:0F3DH         PUBLIC        _LcdShowStr
  C:0FD0H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0FE4H         LINE#         10
  C:0FE4H         LINE#         11
  C:0FE4H         LINE#         13
  C:0FE7H         LINE#         14
  C:0FE9H         LINE#         15
  C:0FEBH         LINE#         17
  C:0FEBH         LINE#         18
  C:0FEDH         LINE#         19
  C:0FEFH         LINE#         20
  C:0FF1H         LINE#         21
  C:0FF5H         LINE#         22
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:1008H         LINE#         30
  C:100AH         LINE#         31
  C:100AH         LINE#         32
  C:100DH         LINE#         33
  C:100FH         LINE#         34
  C:1011H         LINE#         35
  C:1013H         LINE#         36
  C:1015H         LINE#         37
  C:1017H         LINE#         38
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:1018H         LINE#         46
  C:101AH         LINE#         47
  C:101AH         LINE#         48
  C:101DH         LINE#         49
  C:101FH         LINE#         50
  C:1021H         LINE#         51
  C:1023H         LINE#         52
  C:1025H         LINE#         53
  C:1027H         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 10


  -------         ENDDO         
  C:0FF6H         LINE#         62
  C:0FF6H         LINE#         63
  C:0FF6H         LINE#         65
  C:0FF9H         LINE#         66
  C:0FFDH         LINE#         68
  C:1001H         LINE#         70
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0F88H         LINE#         79
  C:0F8CH         LINE#         80
  C:0F8CH         LINE#         81
  C:0F8FH         LINE#         82
  C:0F92H         LINE#         83
  C:0F98H         LINE#         84
  C:0F9BH         LINE#         85
  C:0FA0H         LINE#         86
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0023H         SYMBOL        str
  C:0F3DH         LINE#         96
  C:0F43H         LINE#         97
  C:0F43H         LINE#         98
  C:0F46H         LINE#         99
  C:0F51H         LINE#         100
  C:0F51H         LINE#         101
  C:0F62H         LINE#         102
  C:0F64H         LINE#         103
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0FD0H         LINE#         111
  C:0FD0H         LINE#         112
  C:0FD0H         LINE#         113
  C:0FD5H         LINE#         114
  C:0FDAH         LINE#         115
  C:0FDFH         LINE#         116
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D27H         PUBLIC        _time_ms_init
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 11


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:004BH         PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:108EH         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME_MS_INIT
  D:0023H         SYMBOL        t
  D:0024H         SYMBOL        on_off
  C:0D27H         LINE#         4
  C:0D2BH         LINE#         5
  C:0D2BH         LINE#         6
  C:0D2EH         LINE#         7
  C:0D53H         LINE#         8
  C:0D7BH         LINE#         9
  C:0D81H         LINE#         10
  C:0D83H         LINE#         11
  C:0D85H         LINE#         12
  -------         ENDPROC       _TIME_MS_INIT
  -------         PROC          TIME0
  C:108EH         LINE#         14
  C:108EH         LINE#         16
  C:1090H         LINE#         17
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMER

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E57H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0FA5H         PUBLIC        Ds1302ReadTime
  C:0F65H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        SCLK
  D:0042H         PUBLIC        TIME
  B:00A0H.2       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:104DH         PUBLIC        WRITE_RTC_ADDR
  C:1046H         PUBLIC        READ_RTC_ADDR
  B:00C0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 12


  C:0D86H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0E57H         LINE#         19
  C:0E57H         LINE#         20
  C:0E57H         LINE#         22
  C:0E59H         LINE#         23
  C:0E5AH         LINE#         25
  C:0E5CH         LINE#         26
  C:0E5DH         LINE#         27
  C:0E5FH         LINE#         28
  C:0E60H         LINE#         30
  C:0E62H         LINE#         31
  C:0E62H         LINE#         32
  C:0E66H         LINE#         33
  C:0E6AH         LINE#         34
  C:0E6CH         LINE#         35
  C:0E6DH         LINE#         36
  C:0E6FH         LINE#         37
  C:0E70H         LINE#         38
  C:0E74H         LINE#         39
  C:0E76H         LINE#         40
  C:0E76H         LINE#         41
  C:0E7AH         LINE#         42
  C:0E7EH         LINE#         43
  C:0E80H         LINE#         44
  C:0E81H         LINE#         45
  C:0E83H         LINE#         46
  C:0E84H         LINE#         47
  C:0E88H         LINE#         49
  C:0E8AH         LINE#         50
  C:0E8BH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0D86H         LINE#         60
  C:0D86H         LINE#         61
  C:0D86H         LINE#         63
  C:0D88H         LINE#         64
  C:0D89H         LINE#         66
  C:0D8BH         LINE#         67
  C:0D8CH         LINE#         68
  C:0D8EH         LINE#         69
  C:0D8FH         LINE#         71
  C:0D91H         LINE#         72
  C:0D91H         LINE#         73
  C:0D95H         LINE#         74
  C:0D99H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 13


  C:0D9BH         LINE#         76
  C:0D9CH         LINE#         77
  C:0D9EH         LINE#         78
  C:0D9FH         LINE#         79
  C:0DA3H         LINE#         80
  C:0DA4H         LINE#         81
  C:0DA6H         LINE#         82
  C:0DA6H         LINE#         83
  C:0DABH         LINE#         84
  C:0DB7H         LINE#         85
  C:0DB9H         LINE#         86
  C:0DBAH         LINE#         87
  C:0DBCH         LINE#         88
  C:0DBDH         LINE#         89
  C:0DC1H         LINE#         91
  C:0DC3H         LINE#         92
  C:0DC4H         LINE#         93
  C:0DC6H         LINE#         94
  C:0DC7H         LINE#         95
  C:0DC9H         LINE#         96
  C:0DCAH         LINE#         97
  C:0DCCH         LINE#         98
  C:0DCDH         LINE#         99
  C:0DCFH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0F65H         LINE#         109
  C:0F65H         LINE#         110
  C:0F65H         LINE#         112
  C:0F6CH         LINE#         113
  C:0F6EH         LINE#         114
  C:0F6EH         LINE#         115
  C:0F7DH         LINE#         116
  C:0F81H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0FA5H         LINE#         127
  C:0FA5H         LINE#         128
  C:0FA5H         LINE#         130
  C:0FA7H         LINE#         131
  C:0FA7H         LINE#         132
  C:0FB6H         LINE#         133
  C:0FBAH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        RTC

  -------         MODULE        FPM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FPM

  -------         MODULE        STATE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0BD8H         PUBLIC        del_handle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY2
  D:0026H         PUBLIC        id_stat0
  D:002FH         PUBLIC        id_stat1
  D:0038H         PUBLIC        id_stat2
  D:00D8H         PUBLIC        CCON
  C:0EE9H         PUBLIC        identify_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E8CH         SYMBOL        _?ix1000
  C:0E98H         SYMBOL        _?ix1001
  C:0EA3H         SYMBOL        _?ix1002
  C:0EAFH         SYMBOL        _?ix1003
  D:0041H         PUBLIC        id_flag
  C:09EFH         PUBLIC        idle_handle
  C:0B5FH         PUBLIC        add_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:09EFH         LINE#         13
  C:09EFH         LINE#         14
  C:09EFH         LINE#         16
  C:0A02H         LINE#         17
  C:0A05H         LINE#         18
  C:0A0AH         LINE#         19
  C:0A16H         LINE#         20
  C:0A19H         LINE#         21
  C:0A28H         LINE#         22
  C:0A36H         LINE#         23
  C:0A3FH         LINE#         24
  C:0A4EH         LINE#         25
  C:0A5CH         LINE#         26
  C:0A65H         LINE#         27
  C:0A74H         LINE#         28
  C:0A82H         LINE#         29
  C:0A8BH         LINE#         30
  C:0A9AH         LINE#         31
  C:0AA8H         LINE#         32
  C:0AB1H         LINE#         33
  C:0AC0H         LINE#         34
  C:0ACEH         LINE#         35
  -------         ENDPROC       IDLE_HANDLE
  -------         PROC          ADD_HANDLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 15


  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0B5FH         LINE#         45
  C:0B5FH         LINE#         46
  C:0B5FH         LINE#         47
  C:0B72H         LINE#         48
  C:0B75H         LINE#         49
  C:0B7AH         LINE#         50
  C:0B86H         LINE#         51
  C:0B89H         LINE#         52
  C:0B89H         LINE#         53
  C:0B8EH         LINE#         54
  C:0B91H         LINE#         55
  C:0B91H         LINE#         56
  C:0B9EH         LINE#         57
  C:0B9EH         LINE#         58
  C:0BA3H         LINE#         59
  C:0BA8H         LINE#         60
  C:0BA8H         LINE#         61
  C:0BABH         LINE#         62
  C:0BABH         LINE#         63
  C:0BAEH         LINE#         64
  C:0BAEH         LINE#         65
  C:0BAEH         LINE#         66
  C:0BB3H         LINE#         67
  C:0BBBH         LINE#         68
  C:0BC2H         LINE#         69
  C:0BC8H         LINE#         71
  C:0BD3H         LINE#         73
  -------         ENDPROC       ADD_HANDLE
  -------         PROC          DEL_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0BD8H         LINE#         82
  C:0BD8H         LINE#         83
  C:0BD8H         LINE#         85
  C:0BEBH         LINE#         86
  C:0BEEH         LINE#         87
  C:0BF3H         LINE#         88
  C:0BFFH         LINE#         90
  C:0C02H         LINE#         91
  C:0C02H         LINE#         92
  C:0C07H         LINE#         93
  C:0C0AH         LINE#         94
  C:0C0AH         LINE#         95
  C:0C17H         LINE#         96
  C:0C17H         LINE#         97
  C:0C1CH         LINE#         98
  C:0C21H         LINE#         99
  C:0C21H         LINE#         100
  C:0C24H         LINE#         101
  C:0C24H         LINE#         102
  C:0C27H         LINE#         103
  C:0C27H         LINE#         104
  C:0C27H         LINE#         105
  C:0C2CH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 16


  C:0C34H         LINE#         107
  C:0C3BH         LINE#         108
  C:0C41H         LINE#         110
  C:0C4CH         LINE#         112
  -------         ENDPROC       DEL_HANDLE
  -------         PROC          IDENTIFY_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0EE9H         LINE#         121
  C:0EE9H         LINE#         122
  C:0EE9H         LINE#         123
  C:0EFCH         LINE#         124
  C:0F01H         LINE#         125
  C:0F0DH         LINE#         127
  C:0F12H         LINE#         128
  -------         ENDPROC       IDENTIFY_HANDLE
  -------         ENDMOD        STATE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1061H         PUBLIC        _Uart_Send_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1037H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:106CH         PUBLIC        Uart_Receive_Byte
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1037H         LINE#         3
  C:1037H         LINE#         4
  C:1037H         LINE#         5
  C:103AH         LINE#         6
  C:103DH         LINE#         7
  C:1040H         LINE#         8
  C:1042H         LINE#         9
  C:1045H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:1061H         LINE#         12
  C:1061H         LINE#         13
  C:1061H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  15:08:44  PAGE 17


  C:1063H         LINE#         15
  C:1068H         LINE#         16
  C:106BH         LINE#         17
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:106CH         LINE#         19
  C:106CH         LINE#         20
  C:106CH         LINE#         22
  C:1071H         LINE#         23
  C:1074H         LINE#         24
  C:1076H         LINE#         25
  C:1076H         LINE#         26
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:090FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:0DD0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:095DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVE_BYTE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05E6H BYTE (73%) *
******************************************************************************

Program Size: data=77.0 xdata=0 code=2202
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
