BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2019  10:23:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\led.obj, ..\OBJ\beep.obj, ..\OBJ\delay.obj, ..\OBJ\
>> exit.obj, ..\OBJ\lcd.obj, ..\OBJ\timer.obj, ..\OBJ\rtc.obj, ..\OBJ\fpm.obj, ..\OBJ\uart.obj, ..\OBJ\state.obj TO ..\O
>> BJ\fingerprinter_id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  ..\OBJ\beep.obj (BEEP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\rtc.obj (RTC)
  ..\OBJ\fpm.obj (FPM)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\state.obj (STATE)
  D:\MDK5\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0002H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0079H     UNIT         ?PR?INT0_ISR?EXIT
            CODE    0988H     004CH     UNIT         ?PR?INT1_ISR?EXIT
            CODE    09D4H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0BH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0A33H     001FH     UNIT         ?PR?IDLE_HANDLE?STATE
            CODE    0A52H     001DH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    0A6FH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A84H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0A98H     0012H     UNIT         ?PR?READ_BUSY?LCD
            CODE    0AAAH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    0ABCH     0011H     UNIT         ?CO?STATE
            CODE    0ACDH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    0ADDH     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 2


            CODE    0AEDH     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0AFAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B06H     000BH     UNIT         ?PR?EXIT_INIT?EXIT
            CODE    0B11H     0003H     UNIT         ?PR?TURN_ON_SPEAKER?BEEP
            CODE    0B14H     0003H     UNIT         ?PR?TURN_OFF_SPEAKER?BEEP
            CODE    0B17H     0001H     UNIT         ?PR?_TURN_ON_LED?LED
            CODE    0B18H     0001H     UNIT         ?PR?_TURN_OFF_LED?LED
            CODE    0B19H     0001H     UNIT         ?PR?SUCCESS_SPEAKER?BEEP
            CODE    0B1AH     0001H     UNIT         ?PR?ALARM_SPEAKEF?BEEP
            CODE    0B1BH     0001H     UNIT         ?PR?ADD_HANDLE?STATE
            CODE    0B1CH     0001H     UNIT         ?PR?DEL_HANDLE?STATE
            CODE    0B1DH     0001H     UNIT         ?PR?IDENTIFY_HANDLE?STATE



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0003H
  +--> ?PR?EXIT_INIT?EXIT
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?IDLE_HANDLE?STATE
  +--> ?PR?IDENTIFY_HANDLE?STATE
  +--> ?PR?DEL_HANDLE?STATE
  +--> ?PR?ADD_HANDLE?STATE

?PR?INITLCD1602?LCD                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?IDLE_HANDLE?STATE               000BH    0011H
  +--> ?CO?STATE
  +--> ?PR?_LCDSHOWSTR?LCD

?PR?_LCDSHOWSTR?LCD                 001CH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----
  +--> ?PR?READ_BUSY?LCD

*** NEW ROOT ***************************************************

?PR?INT0_ISR?EXIT                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 3


*** NEW ROOT ***************************************************

?PR?INT1_ISR?EXIT                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AFAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AFAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AFAH         LINE#         133
  C:0AFCH         LINE#         134
  C:0AFDH         LINE#         135
  C:0AFEH         LINE#         136
  C:0B00H         LINE#         185
  C:0B03H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 4


  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:09D4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:09D4H         LINE#         13
  C:09D4H         LINE#         14
  C:09D4H         LINE#         15
  C:09D9H         LINE#         16
  C:09DBH         LINE#         17
  C:09DEH         LINE#         18
  C:09E1H         LINE#         21
  C:09E1H         LINE#         22
  C:09E1H         LINE#         23
  C:09E7H         LINE#         24
  C:09ECH         LINE#         25
  C:09F4H         LINE#         26
  C:09F9H         LINE#         27
  C:0A01H         LINE#         28
  C:0A06H         LINE#         30
  C:0A09H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B18H         PUBLIC        _turn_off_led
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B17H         PUBLIC        _turn_on_led
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TURN_ON_LED
  D:0007H         SYMBOL        ledn
  C:0B17H         LINE#         9
  C:0B17H         LINE#         10
  C:0B17H         LINE#         11
  C:0B17H         LINE#         12
  -------         ENDPROC       _TURN_ON_LED
  -------         PROC          _TURN_OFF_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 5


  D:0007H         SYMBOL        ledn
  C:0B18H         LINE#         20
  C:0B18H         LINE#         21
  C:0B18H         LINE#         22
  C:0B18H         LINE#         23
  -------         ENDPROC       _TURN_OFF_LED
  -------         ENDMOD        LED

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        SPEA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B14H         PUBLIC        turn_off_speaker
  C:0B19H         PUBLIC        success_speaker
  C:0B1AH         PUBLIC        alarm_speakef
  C:0B11H         PUBLIC        turn_on_speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURN_ON_SPEAKER
  C:0B11H         LINE#         11
  C:0B11H         LINE#         12
  C:0B11H         LINE#         13
  C:0B13H         LINE#         15
  -------         ENDPROC       TURN_ON_SPEAKER
  -------         PROC          TURN_OFF_SPEAKER
  C:0B14H         LINE#         23
  C:0B14H         LINE#         24
  C:0B14H         LINE#         25
  C:0B16H         LINE#         26
  -------         ENDPROC       TURN_OFF_SPEAKER
  -------         PROC          SUCCESS_SPEAKER
  C:0B19H         LINE#         34
  C:0B19H         LINE#         35
  C:0B19H         LINE#         37
  -------         ENDPROC       SUCCESS_SPEAKER
  -------         PROC          ALARM_SPEAKEF
  C:0B1AH         LINE#         45
  C:0B1AH         LINE#         46
  C:0B1AH         LINE#         50
  -------         ENDPROC       ALARM_SPEAKEF
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6FH         PUBLIC        _delay_ms
  C:0AEDH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 6


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A6FH         LINE#         11
  C:0A6FH         LINE#         12
  C:0A6FH         LINE#         14
  C:0A75H         LINE#         15
  C:0A75H         LINE#         16
  C:0A76H         LINE#         17
  C:0A77H         LINE#         18
  C:0A78H         LINE#         19
  C:0A7AH         LINE#         20
  C:0A7CH         LINE#         22
  C:0A7CH         LINE#         23
  C:0A7EH         LINE#         24
  C:0A80H         LINE#         25
  C:0A83H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0AEDH         LINE#         34
  C:0AEDH         LINE#         35
  C:0AEDH         LINE#         37
  C:0AF3H         LINE#         38
  C:0AF3H         LINE#         39
  C:0AF4H         LINE#         40
  C:0AF5H         LINE#         41
  C:0AF6H         LINE#         42
  C:0AF9H         LINE#         43
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B06H         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 7


  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:090FH         PUBLIC        INT0_ISR
  C:0988H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
  C:0B06H         LINE#         13
  C:0B06H         LINE#         15
  C:0B06H         LINE#         16
  C:0B08H         LINE#         17
  C:0B0AH         LINE#         18
  C:0B0CH         LINE#         19
  C:0B0EH         LINE#         20
  C:0B10H         LINE#         21
  -------         ENDPROC       EXIT_INIT
  -------         PROC          INT0_ISR
  C:090FH         LINE#         29
  C:092CH         LINE#         31
  C:092FH         LINE#         32
  C:092FH         LINE#         33
  C:0934H         LINE#         34
  C:0937H         LINE#         35
  C:0937H         LINE#         36
  C:094AH         LINE#         37
  C:094AH         LINE#         38
  C:094CH         LINE#         39
  C:0954H         LINE#         40
  C:095CH         LINE#         41
  C:0964H         LINE#         42
  C:096AH         LINE#         43
  C:096AH         LINE#         44
  C:096DH         LINE#         45
  C:096DH         LINE#         46
  C:096DH         LINE#         47
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:0988H         LINE#         55
  C:09A5H         LINE#         57
  C:09A8H         LINE#         58
  C:09A8H         LINE#         59
  C:09ADH         LINE#         60
  C:09B0H         LINE#         61
  C:09B0H         LINE#         62
  C:09B6H         LINE#         63
  C:09B9H         LINE#         64
  C:09B9H         LINE#         65
  C:09B9H         LINE#         66
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        EXIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A52H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A98H         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:0ADDH         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ACDH         PUBLIC        _Lcd1602_Write_Cmd
  C:0AAAH         PUBLIC        _LcdSetCursor
  C:0A0BH         PUBLIC        _LcdShowStr
  C:0A84H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0A98H         LINE#         4
  C:0A98H         LINE#         5
  C:0A98H         LINE#         7
  C:0A9BH         LINE#         8
  C:0A9DH         LINE#         9
  C:0A9FH         LINE#         11
  C:0A9FH         LINE#         12
  C:0AA1H         LINE#         13
  C:0AA3H         LINE#         14
  C:0AA5H         LINE#         15
  C:0AA9H         LINE#         16
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0ACDH         LINE#         18
  C:0ACFH         LINE#         19
  C:0ACFH         LINE#         20
  C:0AD2H         LINE#         21
  C:0AD4H         LINE#         22
  C:0AD6H         LINE#         23
  C:0AD8H         LINE#         24
  C:0ADAH         LINE#         25
  C:0ADCH         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0ADDH         LINE#         28
  C:0ADFH         LINE#         29
  C:0ADFH         LINE#         30
  C:0AE2H         LINE#         31
  C:0AE4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 9


  C:0AE6H         LINE#         33
  C:0AE8H         LINE#         34
  C:0AEAH         LINE#         35
  C:0AECH         LINE#         36
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0AAAH         LINE#         38
  C:0AAAH         LINE#         39
  C:0AAAH         LINE#         41
  C:0AADH         LINE#         42
  C:0AB1H         LINE#         44
  C:0AB5H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0A52H         LINE#         50
  C:0A56H         LINE#         51
  C:0A56H         LINE#         52
  C:0A59H         LINE#         53
  C:0A5CH         LINE#         54
  C:0A62H         LINE#         55
  C:0A65H         LINE#         56
  C:0A6AH         LINE#         57
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        str
  C:0A0BH         LINE#         61
  C:0A11H         LINE#         62
  C:0A11H         LINE#         63
  C:0A14H         LINE#         64
  C:0A1FH         LINE#         65
  C:0A1FH         LINE#         66
  C:0A30H         LINE#         67
  C:0A32H         LINE#         68
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0A84H         LINE#         70
  C:0A84H         LINE#         71
  C:0A84H         LINE#         72
  C:0A89H         LINE#         73
  C:0A8EH         LINE#         74
  C:0A93H         LINE#         75
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 10



  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        RTC

  -------         MODULE        FPM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FPM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0B1CH         PUBLIC        del_handle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B1DH         PUBLIC        identify_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ABCH         SYMBOL        _?ix1000
  C:0A33H         PUBLIC        idle_handle
  C:0B1BH         PUBLIC        add_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_HANDLE
  -------         DO            
  D:000BH         SYMBOL        PuZh
  -------         ENDDO         
  C:0A33H         LINE#         13
  C:0A33H         LINE#         14
  C:0A33H         LINE#         15
  C:0A46H         LINE#         16
  -------         ENDPROC       IDLE_HANDLE
  -------         PROC          ADD_HANDLE
  C:0B1BH         LINE#         26
  C:0B1BH         LINE#         27
  C:0B1BH         LINE#         29
  -------         ENDPROC       ADD_HANDLE
  -------         PROC          DEL_HANDLE
  C:0B1CH         LINE#         37
  C:0B1CH         LINE#         38
  C:0B1CH         LINE#         40
  -------         ENDPROC       DEL_HANDLE
  -------         PROC          IDENTIFY_HANDLE
  C:0B1DH         LINE#         48
  C:0B1DH         LINE#         49
  C:0B1DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  10:23:27  PAGE 11


  -------         ENDPROC       IDENTIFY_HANDLE
  -------         ENDMOD        STATE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_ON_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_OFF_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_ON_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_OFF_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SUCCESS_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_SPEAKEF?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYONECHAR?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0218H BYTE (26%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=807
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
