BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2019  15:20:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\led.obj, ..\OBJ\beep.obj, ..\OBJ\delay.obj, ..\OBJ\
>> exit.obj, ..\OBJ\lcd.obj, ..\OBJ\timer.obj TO ..\OBJ\fingerprinter_id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  ..\OBJ\beep.obj (BEEP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\timer.obj (TIMER)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0815H     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0822H     000CH     UNIT         ?C_C51STARTUP
            CODE    082EH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0822H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  15:20:46  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0825H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0822H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0822H         LINE#         133
  C:0824H         LINE#         134
  C:0825H         LINE#         135
  C:0826H         LINE#         136
  C:0828H         LINE#         185
  C:082BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:082EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082EH         LINE#         6
  C:082EH         LINE#         7
  C:082EH         LINE#         9
  C:0830H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  15:20:46  PAGE 3



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _delay_ms
  C:0815H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0806H         LINE#         8
  C:0806H         LINE#         9
  C:0807H         LINE#         10
  C:0808H         LINE#         11
  C:0809H         LINE#         12
  C:080BH         LINE#         13
  C:080DH         LINE#         15
  C:080DH         LINE#         16
  C:080FH         LINE#         17
  C:0811H         LINE#         18
  C:0814H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0815H         LINE#         20
  C:0815H         LINE#         21
  C:0815H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  15:20:46  PAGE 4


  C:081BH         LINE#         24
  C:081BH         LINE#         25
  C:081CH         LINE#         26
  C:081DH         LINE#         27
  C:081EH         LINE#         28
  C:0821H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EXIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
