BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2019  11:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\led.obj, ..\OBJ\beep.obj, ..\OBJ\delay.obj, ..\OBJ\
>> exit.obj, ..\OBJ\lcd.obj, ..\OBJ\timer.obj, ..\OBJ\rtc.obj, ..\OBJ\fpm.obj, ..\OBJ\uart.obj, ..\OBJ\state.obj TO ..\O
>> BJ\fingerprinter_id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  ..\OBJ\beep.obj (BEEP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\rtc.obj (RTC)
  ..\OBJ\fpm.obj (FPM)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\state.obj (STATE)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0007H     UNIT         ?DT?RTC
            DATA    002DH     0002H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     00E1H     UNIT         ?PR?IDLE_HANDLE?STATE
            CODE    09F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A7CH     0079H     UNIT         ?PR?INT0_ISR?EXIT
            CODE    0AF5H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B51H     004CH     UNIT         ?PR?INT1_ISR?EXIT
            CODE    0B9DH     004AH     UNIT         ?PR?_DS1302READ?RTC
            CODE    0BE7H     0035H     UNIT         ?PR?_DS1302WRITE?RTC
            CODE    0C1CH     002BH     UNIT         ?CO?STATE
            CODE    0C47H     0029H     UNIT         ?PR?ADD_HANDLE?STATE
            CODE    0C70H     0029H     UNIT         ?PR?DEL_HANDLE?STATE
            CODE    0C99H     0029H     UNIT         ?PR?IDENTIFY_HANDLE?STATE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 2


            CODE    0CC2H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0CEAH     0023H     UNIT         ?PR?DS1302INIT?RTC
            CODE    0D0DH     001DH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    0D2AH     0016H     UNIT         ?PR?DS1302READTIME?RTC
            CODE    0D40H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D55H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0D69H     0012H     UNIT         ?PR?READ_BUSY?LCD
            CODE    0D7BH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    0D8DH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    0D9DH     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    0DADH     000FH     UNIT         ?CO?MAIN
            CODE    0DBCH     000EH     UNIT         ?CO?RTC
            CODE    0DCAH     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0DD7H     000BH     UNIT         ?PR?EXIT_INIT?EXIT
            CODE    0DE2H     000AH     UNIT         ?C_INITSEG
            CODE    0DECH     0003H     UNIT         ?PR?TURN_ON_SPEAKER?BEEP
            CODE    0DEFH     0003H     UNIT         ?PR?TURN_OFF_SPEAKER?BEEP
            CODE    0DF2H     0001H     UNIT         ?PR?_TURN_ON_LED?LED
            CODE    0DF3H     0001H     UNIT         ?PR?_TURN_OFF_LED?LED
            CODE    0DF4H     0001H     UNIT         ?PR?SUCCESS_SPEAKER?BEEP
            CODE    0DF5H     0001H     UNIT         ?PR?ALARM_SPEAKEF?BEEP



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    000FH
  +--> ?CO?MAIN
  +--> ?PR?EXIT_INIT?EXIT
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?DS1302INIT?RTC
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?IDLE_HANDLE?STATE
  +--> ?PR?IDENTIFY_HANDLE?STATE
  +--> ?PR?DEL_HANDLE?STATE
  +--> ?PR?ADD_HANDLE?STATE

?PR?INITLCD1602?LCD                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?DS1302INIT?RTC                  -----    -----
  +--> ?PR?_DS1302WRITE?RTC
  +--> ?CO?RTC

?PR?_LCDSHOWSTR?LCD                 0023H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 3


  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?IDLE_HANDLE?STATE               0017H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?DS1302READTIME?RTC
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS1302READTIME?RTC              -----    -----
  +--> ?CO?RTC
  +--> ?PR?_DS1302READ?RTC

?PR?_DISPLAYONECHAR?LCD             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?IDENTIFY_HANDLE?STATE           0017H    000AH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?DEL_HANDLE?STATE                0017H    000AH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?ADD_HANDLE?STATE                0017H    000BH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?INT0_ISR?EXIT                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?INT1_ISR?EXIT                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F0H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F0H         LINE#         133
  C:09F2H         LINE#         134
  C:09F3H         LINE#         135
  C:09F4H         LINE#         136
  C:09F6H         LINE#         185
  C:09F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0AF5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DADH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        PuZh
  -------         ENDDO         
  C:0AF5H         LINE#         13
  C:0AF5H         LINE#         14
  C:0AF5H         LINE#         16
  C:0B08H         LINE#         17
  C:0B0BH         LINE#         18
  C:0B0EH         LINE#         19
  C:0B11H         LINE#         20
  C:0B1DH         LINE#         21
  C:0B22H         LINE#         22
  C:0B27H         LINE#         24
  C:0B27H         LINE#         25
  C:0B27H         LINE#         26
  C:0B2DH         LINE#         27
  C:0B32H         LINE#         28
  C:0B3AH         LINE#         29
  C:0B3FH         LINE#         30
  C:0B47H         LINE#         31
  C:0B4CH         LINE#         33
  C:0B4FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF3H         PUBLIC        _turn_off_led
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF2H         PUBLIC        _turn_on_led
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TURN_ON_LED
  D:0007H         SYMBOL        ledn
  C:0DF2H         LINE#         9
  C:0DF2H         LINE#         10
  C:0DF2H         LINE#         11
  C:0DF2H         LINE#         12
  -------         ENDPROC       _TURN_ON_LED
  -------         PROC          _TURN_OFF_LED
  D:0007H         SYMBOL        ledn
  C:0DF3H         LINE#         20
  C:0DF3H         LINE#         21
  C:0DF3H         LINE#         22
  C:0DF3H         LINE#         23
  -------         ENDPROC       _TURN_OFF_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 6


  -------         ENDMOD        LED

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        SPEA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DEFH         PUBLIC        turn_off_speaker
  C:0DF4H         PUBLIC        success_speaker
  C:0DF5H         PUBLIC        alarm_speakef
  C:0DECH         PUBLIC        turn_on_speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURN_ON_SPEAKER
  C:0DECH         LINE#         11
  C:0DECH         LINE#         12
  C:0DECH         LINE#         13
  C:0DEEH         LINE#         15
  -------         ENDPROC       TURN_ON_SPEAKER
  -------         PROC          TURN_OFF_SPEAKER
  C:0DEFH         LINE#         23
  C:0DEFH         LINE#         24
  C:0DEFH         LINE#         25
  C:0DF1H         LINE#         26
  -------         ENDPROC       TURN_OFF_SPEAKER
  -------         PROC          SUCCESS_SPEAKER
  C:0DF4H         LINE#         34
  C:0DF4H         LINE#         35
  C:0DF4H         LINE#         37
  -------         ENDPROC       SUCCESS_SPEAKER
  -------         PROC          ALARM_SPEAKEF
  C:0DF5H         LINE#         45
  C:0DF5H         LINE#         46
  C:0DF5H         LINE#         50
  -------         ENDPROC       ALARM_SPEAKEF
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D40H         PUBLIC        _delay_ms
  C:0DCAH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 7


  -------         ENDDO         
  C:0D40H         LINE#         11
  C:0D40H         LINE#         12
  C:0D40H         LINE#         14
  C:0D46H         LINE#         15
  C:0D46H         LINE#         16
  C:0D47H         LINE#         17
  C:0D48H         LINE#         18
  C:0D49H         LINE#         19
  C:0D4BH         LINE#         20
  C:0D4DH         LINE#         22
  C:0D4DH         LINE#         23
  C:0D4FH         LINE#         24
  C:0D51H         LINE#         25
  C:0D54H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0DCAH         LINE#         34
  C:0DCAH         LINE#         35
  C:0DCAH         LINE#         37
  C:0DD0H         LINE#         38
  C:0DD0H         LINE#         39
  C:0DD1H         LINE#         40
  C:0DD2H         LINE#         41
  C:0DD3H         LINE#         42
  C:0DD6H         LINE#         43
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DD7H         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0A7CH         PUBLIC        INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 8


  C:0B51H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
  C:0DD7H         LINE#         13
  C:0DD7H         LINE#         15
  C:0DD7H         LINE#         16
  C:0DD9H         LINE#         17
  C:0DDBH         LINE#         18
  C:0DDDH         LINE#         19
  C:0DDFH         LINE#         20
  C:0DE1H         LINE#         21
  -------         ENDPROC       EXIT_INIT
  -------         PROC          INT0_ISR
  C:0A7CH         LINE#         29
  C:0A99H         LINE#         31
  C:0A9CH         LINE#         32
  C:0A9CH         LINE#         33
  C:0AA1H         LINE#         34
  C:0AA4H         LINE#         35
  C:0AA4H         LINE#         36
  C:0AB7H         LINE#         37
  C:0AB7H         LINE#         38
  C:0AB9H         LINE#         39
  C:0AC1H         LINE#         40
  C:0AC9H         LINE#         41
  C:0AD1H         LINE#         42
  C:0AD7H         LINE#         43
  C:0AD7H         LINE#         44
  C:0ADAH         LINE#         45
  C:0ADAH         LINE#         46
  C:0ADAH         LINE#         47
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:0B51H         LINE#         55
  C:0B6EH         LINE#         57
  C:0B71H         LINE#         58
  C:0B71H         LINE#         59
  C:0B76H         LINE#         60
  C:0B79H         LINE#         61
  C:0B79H         LINE#         62
  C:0B7FH         LINE#         63
  C:0B82H         LINE#         64
  C:0B82H         LINE#         65
  C:0B82H         LINE#         66
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        EXIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0DH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D69H         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:0D9DH         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8DH         PUBLIC        _Lcd1602_Write_Cmd
  C:0D7BH         PUBLIC        _LcdSetCursor
  C:0CC2H         PUBLIC        _LcdShowStr
  C:0D55H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0D69H         LINE#         10
  C:0D69H         LINE#         11
  C:0D69H         LINE#         13
  C:0D6CH         LINE#         14
  C:0D6EH         LINE#         15
  C:0D70H         LINE#         17
  C:0D70H         LINE#         18
  C:0D72H         LINE#         19
  C:0D74H         LINE#         20
  C:0D76H         LINE#         21
  C:0D7AH         LINE#         22
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0D8DH         LINE#         30
  C:0D8FH         LINE#         31
  C:0D8FH         LINE#         32
  C:0D92H         LINE#         33
  C:0D94H         LINE#         34
  C:0D96H         LINE#         35
  C:0D98H         LINE#         36
  C:0D9AH         LINE#         37
  C:0D9CH         LINE#         38
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0D9DH         LINE#         46
  C:0D9FH         LINE#         47
  C:0D9FH         LINE#         48
  C:0DA2H         LINE#         49
  C:0DA4H         LINE#         50
  C:0DA6H         LINE#         51
  C:0DA8H         LINE#         52
  C:0DAAH         LINE#         53
  C:0DACH         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 10


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0D7BH         LINE#         62
  C:0D7BH         LINE#         63
  C:0D7BH         LINE#         65
  C:0D7EH         LINE#         66
  C:0D82H         LINE#         68
  C:0D86H         LINE#         70
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0D0DH         LINE#         79
  C:0D11H         LINE#         80
  C:0D11H         LINE#         81
  C:0D14H         LINE#         82
  C:0D17H         LINE#         83
  C:0D1DH         LINE#         84
  C:0D20H         LINE#         85
  C:0D25H         LINE#         86
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0023H         SYMBOL        str
  C:0CC2H         LINE#         96
  C:0CC8H         LINE#         97
  C:0CC8H         LINE#         98
  C:0CCBH         LINE#         99
  C:0CD6H         LINE#         100
  C:0CD6H         LINE#         101
  C:0CE7H         LINE#         102
  C:0CE9H         LINE#         103
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0D55H         LINE#         111
  C:0D55H         LINE#         112
  C:0D55H         LINE#         113
  C:0D5AH         LINE#         114
  C:0D5FH         LINE#         115
  C:0D64H         LINE#         116
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BE7H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0D2AH         PUBLIC        Ds1302ReadTime
  C:0CEAH         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        SCLK
  D:0026H         PUBLIC        TIME
  B:00A0H.2       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC3H         PUBLIC        WRITE_RTC_ADDR
  C:0DBCH         PUBLIC        READ_RTC_ADDR
  B:00C0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0B9DH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0BE7H         LINE#         19
  C:0BE7H         LINE#         20
  C:0BE7H         LINE#         22
  C:0BE9H         LINE#         23
  C:0BEAH         LINE#         25
  C:0BECH         LINE#         26
  C:0BEDH         LINE#         27
  C:0BEFH         LINE#         28
  C:0BF0H         LINE#         30
  C:0BF2H         LINE#         31
  C:0BF2H         LINE#         32
  C:0BF6H         LINE#         33
  C:0BFAH         LINE#         34
  C:0BFCH         LINE#         35
  C:0BFDH         LINE#         36
  C:0BFFH         LINE#         37
  C:0C00H         LINE#         38
  C:0C04H         LINE#         39
  C:0C06H         LINE#         40
  C:0C06H         LINE#         41
  C:0C0AH         LINE#         42
  C:0C0EH         LINE#         43
  C:0C10H         LINE#         44
  C:0C11H         LINE#         45
  C:0C13H         LINE#         46
  C:0C14H         LINE#         47
  C:0C18H         LINE#         49
  C:0C1AH         LINE#         50
  C:0C1BH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 12


  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0B9DH         LINE#         60
  C:0B9DH         LINE#         61
  C:0B9DH         LINE#         63
  C:0B9FH         LINE#         64
  C:0BA0H         LINE#         66
  C:0BA2H         LINE#         67
  C:0BA3H         LINE#         68
  C:0BA5H         LINE#         69
  C:0BA6H         LINE#         71
  C:0BA8H         LINE#         72
  C:0BA8H         LINE#         73
  C:0BACH         LINE#         74
  C:0BB0H         LINE#         75
  C:0BB2H         LINE#         76
  C:0BB3H         LINE#         77
  C:0BB5H         LINE#         78
  C:0BB6H         LINE#         79
  C:0BBAH         LINE#         80
  C:0BBBH         LINE#         81
  C:0BBDH         LINE#         82
  C:0BBDH         LINE#         83
  C:0BC2H         LINE#         84
  C:0BCEH         LINE#         85
  C:0BD0H         LINE#         86
  C:0BD1H         LINE#         87
  C:0BD3H         LINE#         88
  C:0BD4H         LINE#         89
  C:0BD8H         LINE#         91
  C:0BDAH         LINE#         92
  C:0BDBH         LINE#         93
  C:0BDDH         LINE#         94
  C:0BDEH         LINE#         95
  C:0BE0H         LINE#         96
  C:0BE1H         LINE#         97
  C:0BE3H         LINE#         98
  C:0BE4H         LINE#         99
  C:0BE6H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0CEAH         LINE#         109
  C:0CEAH         LINE#         110
  C:0CEAH         LINE#         112
  C:0CF1H         LINE#         113
  C:0CF3H         LINE#         114
  C:0CF3H         LINE#         115
  C:0D02H         LINE#         116
  C:0D06H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 13


  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0D2AH         LINE#         127
  C:0D2AH         LINE#         128
  C:0D2AH         LINE#         130
  C:0D2CH         LINE#         131
  C:0D2CH         LINE#         132
  C:0D3BH         LINE#         133
  C:0D3FH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        RTC

  -------         MODULE        FPM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FPM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0C70H         PUBLIC        del_handle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C99H         PUBLIC        identify_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1CH         SYMBOL        _?ix1000
  C:0C28H         SYMBOL        _?ix1001
  C:0C33H         SYMBOL        _?ix1002
  C:0C3DH         SYMBOL        _?ix1003
  C:090FH         PUBLIC        idle_handle
  C:0C47H         PUBLIC        add_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:090FH         LINE#         10
  C:090FH         LINE#         11
  C:090FH         LINE#         13
  C:0922H         LINE#         14
  C:0927H         LINE#         15
  C:0933H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 14


  C:0936H         LINE#         17
  C:0945H         LINE#         18
  C:0953H         LINE#         19
  C:095CH         LINE#         20
  C:096BH         LINE#         21
  C:0979H         LINE#         22
  C:0982H         LINE#         23
  C:0991H         LINE#         24
  C:099FH         LINE#         25
  C:09A8H         LINE#         26
  C:09B7H         LINE#         27
  C:09C5H         LINE#         28
  C:09CEH         LINE#         29
  C:09DDH         LINE#         30
  C:09EBH         LINE#         31
  -------         ENDPROC       IDLE_HANDLE
  -------         PROC          ADD_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0C47H         LINE#         40
  C:0C47H         LINE#         41
  C:0C47H         LINE#         42
  C:0C5AH         LINE#         43
  C:0C5FH         LINE#         45
  C:0C6BH         LINE#         46
  -------         ENDPROC       ADD_HANDLE
  -------         PROC          DEL_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0C70H         LINE#         55
  C:0C70H         LINE#         56
  C:0C70H         LINE#         57
  C:0C83H         LINE#         58
  C:0C88H         LINE#         59
  C:0C94H         LINE#         60
  -------         ENDPROC       DEL_HANDLE
  -------         PROC          IDENTIFY_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0C99H         LINE#         70
  C:0C99H         LINE#         71
  C:0C99H         LINE#         72
  C:0CACH         LINE#         73
  C:0CB1H         LINE#         74
  C:0CBDH         LINE#         75
  -------         ENDPROC       IDENTIFY_HANDLE
  -------         ENDMOD        STATE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  11:49:43  PAGE 15


  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_ON_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_OFF_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_ON_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_OFF_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SUCCESS_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_SPEAKEF?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 046FH BYTE (55%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=1535
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
