BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2019  23:19:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\delay.obj, ..\OBJ\exit.obj, ..\OBJ\timer.obj, ..\OB
>> J\rtc.obj, ..\OBJ\state.obj, ..\OBJ\ket_arr.obj, ..\OBJ\fpm.obj, ..\OBJ\lcd.obj, ..\OBJ\uart.obj TO ..\OBJ\fingerprin
>> ter_id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\rtc.obj (RTC)
  ..\OBJ\state.obj (STATE)
  ..\OBJ\ket_arr.obj (KET_ARR)
  ..\OBJ\fpm.obj (FPM)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\uart.obj (UART)
  D:\MDK5\C51\LIB\C51L.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51L.LIB (?C?COPY)
  D:\MDK5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\MDK5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?FPM
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0056H     UNIT         ?XD?FPM
            XDATA   0056H     0033H     UNIT         _XDATA_GROUP_
            XDATA   0089H     001FH     UNIT         ?XD?STATE
            XDATA   00A8H     0007H     UNIT         ?XD?RTC
            XDATA   00AFH     0002H     UNIT         ?XD?MAIN
            XDATA   00B1H     0002H     UNIT         ?XD?TIMER
            XDATA   00B3H     0002H     UNIT         ?XD?KET_ARR
            XDATA   00B5H     0001H     UNIT         ?XD?_CLEAR_ONE?FPM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0177H     UNIT         ?PR?_COMMAND?FPM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 2


            CODE    0185H     0156H     UNIT         ?PR?PWD_HANDLE?STATE
            CODE    02DBH     013BH     UNIT         ?C?LIB_CODE
            CODE    0416H     0100H     UNIT         ?PR?DEL_HANDLE?STATE
            CODE    0516H     00F5H     UNIT         ?PR?IDLE_HANDLE?STATE
            CODE    060BH     00E4H     UNIT         ?PR?ADD_HANDLE?STATE
            CODE    06EFH     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    07B8H     00C2H     UNIT         ?CO?FPM
            CODE    087AH     00BCH     UNIT         ?PR?IDENTIFY_HANDLE?STATE
            CODE    0936H     00B8H     UNIT         ?C_INITSEG
            CODE    09EEH     00A2H     UNIT         ?PR?ENROLL?FPM
            CODE    0A90H     0095H     UNIT         ?PR?KEYDOWN?KET_ARR
            CODE    0B25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB1H     008AH     UNIT         ?PR?INT0_ISR?EXIT
            CODE    0C3BH     0089H     UNIT         ?PR?_SEND_COMMAND?FPM
            CODE    0CC4H     0076H     UNIT         ?PR?ERR_HANDLE?STATE
            CODE    0D3AH     006EH     UNIT         ?PR?_IMGPROCESS?FPM
            CODE    0DA8H     005FH     UNIT         ?CO?STATE
            CODE    0E07H     004CH     UNIT         ?PR?_DS1302READ?RTC
            CODE    0E53H     0042H     UNIT         ?PR?SEARCH?FPM
            CODE    0E95H     0037H     UNIT         ?PR?_DS1302WRITE?RTC
            CODE    0ECCH     0036H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0F02H     0034H     UNIT         ?PR?_SAVEFINGURE?FPM
            CODE    0F36H     0031H     UNIT         ?PR?SEARCHFINGER?FPM
            CODE    0F67H     002EH     UNIT         ?PR?VEFPSW?FPM
            CODE    0F95H     002AH     UNIT         ?PR?DS1302INIT?RTC
            CODE    0FBFH     0022H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FE1H     0021H     UNIT         ?PR?TIMER0?TIMER
            CODE    1002H     001DH     UNIT         ?PR?DS1302READTIME?RTC
            CODE    101FH     001DH     UNIT         ?PR?_TXDBYTE?UART
            CODE    103CH     001BH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    1057H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    106DH     0015H     UNIT         ?PR?_CLEAR_ONE?FPM
            CODE    1082H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    1096H     0012H     UNIT         ?PR?READ_BUSY?LCD
            CODE    10A8H     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    10BAH     0012H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    10CCH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    10DEH     0010H     UNIT         ?PR?CLEAR_ALL?FPM
            CODE    10EEH     000FH     UNIT         ?CO?MAIN
            CODE    10FDH     000EH     UNIT         ?CO?RTC
            CODE    110BH     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1118H     000BH     UNIT         ?PR?TIMERINIT?TIMER
            CODE    1123H     0007H     UNIT         ?PR?EXIT_INIT?EXIT



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                                BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0056H    0011H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?TIMERINIT?TIMER
  +--> ?PR?EXIT_INIT?EXIT
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?DS1302INIT?RTC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?VEFPSW?FPM
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?IDLE_HANDLE?STATE
  +--> ?PR?IDENTIFY_HANDLE?STATE
  +--> ?PR?PWD_HANDLE?STATE
  +--> ?PR?ERR_HANDLE?STATE
  +--> ?PR?DEL_HANDLE?STATE
  +--> ?PR?ADD_HANDLE?STATE

?PR?INITLCD1602?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?DS1302INIT?RTC                  -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE?RTC
  +--> ?CO?RTC

?PR?VEFPSW?FPM                      -----    -----      0072H    0001H
  +--> ?PR?_COMMAND?FPM

?PR?_COMMAND?FPM                    0020H.3  0000H.3    0076H    000AH
  +--> ?PR?_SEND_COMMAND?FPM

?PR?_SEND_COMMAND?FPM               -----    -----      0080H    0009H
  +--> ?PR?_TXDBYTE?UART
  +--> ?PR?_DELAY_US?DELAY

?PR?_TXDBYTE?UART                   -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCDSHOWSTR?LCD                 -----    -----      0076H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?IDLE_HANDLE?STATE               -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?DS1302READTIME?RTC
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 4


?PR?DS1302READTIME?RTC              -----    -----      -----    -----
  +--> ?CO?RTC
  +--> ?PR?_DS1302READ?RTC

?PR?_DISPLAYONECHAR?LCD             -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?IDENTIFY_HANDLE?STATE           -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?SEARCH?FPM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DISPLAYONECHAR?LCD

?PR?SEARCH?FPM                      -----    -----      0073H    0002H
  +--> ?PR?_IMGPROCESS?FPM
  +--> ?PR?SEARCHFINGER?FPM

?PR?_IMGPROCESS?FPM                 -----    -----      0075H    0001H
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

?PR?SEARCHFINGER?FPM                -----    -----      -----    -----
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

?PR?PWD_HANDLE?STATE                -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?KEYDOWN?KET_ARR
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYDOWN?KET_ARR                 -----    -----      0073H    0003H
  +--> ?PR?_DELAY_MS?DELAY

?PR?ERR_HANDLE?STATE                -----    -----      0067H    000FH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?DEL_HANDLE?STATE                -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLEAR_ALL?FPM
  +--> ?PR?_DISPLAYONECHAR?LCD

?PR?CLEAR_ALL?FPM                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 5



?PR?ADD_HANDLE?STATE                -----    -----      0067H    000BH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?VEFPSW?FPM
  +--> ?PR?ENROLL?FPM
  +--> ?PR?_SAVEFINGURE?FPM

?PR?ENROLL?FPM                      -----    -----      0072H    0002H
  +--> ?PR?_IMGPROCESS?FPM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

?PR?_SAVEFINGURE?FPM                -----    -----      -----    -----
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

*** NEW ROOT ***************************************************

?PR?INT0_ISR?EXIT                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B25H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 6


  C:0000H         LINE#         126
  C:0B25H         LINE#         133
  C:0B27H         LINE#         134
  C:0B28H         LINE#         135
  C:0B29H         LINE#         136
  C:0B2BH         LINE#         185
  C:0B2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00AFH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        buzzer
  C:06EFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10EEH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0056H         SYMBOL        i
  X:0058H         SYMBOL        PuZh
  -------         ENDDO         
  C:06EFH         LINE#         11
  C:06EFH         LINE#         12
  C:06EFH         LINE#         14
  C:0702H         LINE#         15
  C:0705H         LINE#         16
  C:0708H         LINE#         17
  C:070BH         LINE#         18
  C:070EH         LINE#         19
  C:0711H         LINE#         20
  C:0718H         LINE#         21
  C:0718H         LINE#         22
  C:071DH         LINE#         23
  C:0722H         LINE#         24
  C:0722H         LINE#         25
  C:0724H         LINE#         26
  C:0729H         LINE#         27
  C:072BH         LINE#         28
  C:072DH         LINE#         30
  C:072DH         LINE#         31
  C:074AH         LINE#         32
  C:0756H         LINE#         33
  C:075BH         LINE#         34
  C:0760H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 7


  C:0760H         LINE#         36
  C:0760H         LINE#         39
  C:076AH         LINE#         40
  C:076FH         LINE#         41
  C:077BH         LINE#         42
  C:0780H         LINE#         43
  C:078CH         LINE#         44
  C:0791H         LINE#         45
  C:079DH         LINE#         46
  C:07A2H         LINE#         47
  C:07AEH         LINE#         48
  C:07B3H         LINE#         50
  C:07B6H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBFH         PUBLIC        _delay_ms
  C:110BH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0FBFH         LINE#         11
  C:0FBFH         LINE#         12
  C:0FBFH         LINE#         15
  C:0FCEH         LINE#         16
  C:0FCEH         LINE#         17
  C:0FCFH         LINE#         18
  C:0FD0H         LINE#         19
  C:0FD1H         LINE#         20
  C:0FD3H         LINE#         21
  C:0FD5H         LINE#         23
  C:0FD5H         LINE#         24
  C:0FD7H         LINE#         25
  C:0FD9H         LINE#         26
  C:0FE0H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:110BH         LINE#         35
  C:110BH         LINE#         36
  C:110BH         LINE#         38
  C:1111H         LINE#         39
  C:1111H         LINE#         40
  C:1112H         LINE#         41
  C:1113H         LINE#         42
  C:1114H         LINE#         43
  C:1117H         LINE#         44
  -------         ENDPROC       _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 8


  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1123H         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0BB1H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
  C:1123H         LINE#         15
  C:1123H         LINE#         17
  C:1123H         LINE#         18
  C:1125H         LINE#         19
  C:1127H         LINE#         22
  C:1129H         LINE#         23
  -------         ENDPROC       EXIT_INIT
  -------         PROC          INT0_ISR
  C:0BB1H         LINE#         31
  C:0BCEH         LINE#         33
  C:0BD1H         LINE#         34
  C:0BD1H         LINE#         35
  C:0BD6H         LINE#         36
  C:0BD9H         LINE#         37
  C:0BD9H         LINE#         38
  C:0BF3H         LINE#         39
  C:0BF3H         LINE#         40
  C:0BF8H         LINE#         41
  C:0C0BH         LINE#         42
  C:0C16H         LINE#         43
  C:0C16H         LINE#         44
  C:0C1DH         LINE#         45
  C:0C1DH         LINE#         46
  C:0C20H         LINE#         47
  C:0C20H         LINE#         48
  C:0C20H         LINE#         49
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1118H         PUBLIC        TimerInit
  D:00D8H         PUBLIC        CCON
  C:0FE1H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:00B1H         PUBLIC        clk0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:1118H         LINE#         4
  C:1118H         LINE#         5
  C:1118H         LINE#         6
  C:111AH         LINE#         7
  C:111DH         LINE#         8
  C:1120H         LINE#         9
  C:1122H         LINE#         11
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:0FE1H         LINE#         12
  C:0FE7H         LINE#         14
  C:0FEAH         LINE#         15
  C:0FEDH         LINE#         16
  C:0FFBH         LINE#         17
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E95H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:1002H         PUBLIC        Ds1302ReadTime
  C:0F95H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        SCLK
  X:00A8H         PUBLIC        TIME
  B:00A0H.2       PUBLIC        DSIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1104H         PUBLIC        WRITE_RTC_ADDR
  C:10FDH         PUBLIC        READ_RTC_ADDR
  B:00C0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0E07H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0E95H         LINE#         19
  C:0E95H         LINE#         20
  C:0E95H         LINE#         22
  C:0E97H         LINE#         23
  C:0E98H         LINE#         25
  C:0E9AH         LINE#         26
  C:0E9BH         LINE#         27
  C:0E9DH         LINE#         28
  C:0E9EH         LINE#         30
  C:0EA0H         LINE#         31
  C:0EA0H         LINE#         32
  C:0EA4H         LINE#         33
  C:0EA8H         LINE#         34
  C:0EAAH         LINE#         35
  C:0EABH         LINE#         36
  C:0EADH         LINE#         37
  C:0EAEH         LINE#         38
  C:0EB3H         LINE#         39
  C:0EB5H         LINE#         40
  C:0EB5H         LINE#         41
  C:0EB9H         LINE#         42
  C:0EBDH         LINE#         43
  C:0EBFH         LINE#         44
  C:0EC0H         LINE#         45
  C:0EC2H         LINE#         46
  C:0EC3H         LINE#         47
  C:0EC8H         LINE#         49
  C:0ECAH         LINE#         50
  C:0ECBH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0E07H         LINE#         60
  C:0E07H         LINE#         61
  C:0E07H         LINE#         63
  C:0E09H         LINE#         64
  C:0E0AH         LINE#         66
  C:0E0CH         LINE#         67
  C:0E0DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 11


  C:0E0FH         LINE#         69
  C:0E10H         LINE#         71
  C:0E12H         LINE#         72
  C:0E12H         LINE#         73
  C:0E16H         LINE#         74
  C:0E1AH         LINE#         75
  C:0E1CH         LINE#         76
  C:0E1DH         LINE#         77
  C:0E1FH         LINE#         78
  C:0E20H         LINE#         79
  C:0E25H         LINE#         80
  C:0E26H         LINE#         81
  C:0E28H         LINE#         82
  C:0E28H         LINE#         83
  C:0E2DH         LINE#         84
  C:0E39H         LINE#         85
  C:0E3BH         LINE#         86
  C:0E3CH         LINE#         87
  C:0E3EH         LINE#         88
  C:0E3FH         LINE#         89
  C:0E44H         LINE#         91
  C:0E46H         LINE#         92
  C:0E47H         LINE#         93
  C:0E49H         LINE#         94
  C:0E4AH         LINE#         95
  C:0E4CH         LINE#         96
  C:0E4DH         LINE#         97
  C:0E4FH         LINE#         98
  C:0E50H         LINE#         99
  C:0E52H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0F95H         LINE#         109
  C:0F95H         LINE#         110
  C:0F95H         LINE#         112
  C:0F9CH         LINE#         113
  C:0F9EH         LINE#         114
  C:0F9EH         LINE#         115
  C:0FB3H         LINE#         116
  C:0FB8H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1002H         LINE#         127
  C:1002H         LINE#         128
  C:1002H         LINE#         130
  C:1004H         LINE#         131
  C:1004H         LINE#         132
  C:1019H         LINE#         133
  C:101EH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 12



  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0416H         PUBLIC        del_handle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CC4H         PUBLIC        err_handle
  B:00B0H.3       PUBLIC        KEY2
  X:008BH         PUBLIC        id_stat0
  C:0185H         PUBLIC        pwd_handle
  B:00B0H.4       PUBLIC        KEY3
  X:0094H         PUBLIC        id_stat1
  X:009DH         PUBLIC        id_stat2
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        buzzer
  C:087AH         PUBLIC        identify_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBEH         SYMBOL        _?ix1000
  C:0DCAH         SYMBOL        _?ix1001
  C:0DD5H         SYMBOL        _?ix1002
  C:0DE1H         SYMBOL        _?ix1003
  C:0DEDH         SYMBOL        _?ix1004
  C:0DF9H         SYMBOL        _?ix1005
  X:00A6H         PUBLIC        pwd_flag
  X:00A7H         PUBLIC        id_flag
  C:0516H         PUBLIC        idle_handle
  C:060BH         PUBLIC        add_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_HANDLE
  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:0516H         LINE#         16
  C:0516H         LINE#         17
  C:0516H         LINE#         19
  C:0529H         LINE#         20
  C:052EH         LINE#         21
  C:053AH         LINE#         22
  C:053DH         LINE#         23
  C:054EH         LINE#         24
  C:055EH         LINE#         25
  C:0567H         LINE#         26
  C:0578H         LINE#         27
  C:0588H         LINE#         28
  C:0591H         LINE#         29
  C:05A2H         LINE#         30
  C:05B2H         LINE#         31
  C:05BBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 13


  C:05CCH         LINE#         33
  C:05DCH         LINE#         34
  C:05E5H         LINE#         35
  C:05F6H         LINE#         36
  C:0606H         LINE#         39
  -------         ENDPROC       IDLE_HANDLE
  -------         PROC          ADD_HANDLE
  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:060BH         LINE#         49
  C:060BH         LINE#         50
  C:060BH         LINE#         51
  C:061EH         LINE#         52
  C:0623H         LINE#         53
  C:062FH         LINE#         54
  C:0632H         LINE#         55
  C:0632H         LINE#         56
  C:0637H         LINE#         57
  C:063AH         LINE#         58
  C:063AH         LINE#         59
  C:0649H         LINE#         60
  C:0649H         LINE#         61
  C:0650H         LINE#         62
  C:065EH         LINE#         63
  C:066BH         LINE#         64
  C:0677H         LINE#         65
  C:0677H         LINE#         66
  C:067AH         LINE#         67
  C:067AH         LINE#         68
  C:067AH         LINE#         70
  C:0681H         LINE#         71
  C:0689H         LINE#         72
  C:0692H         LINE#         73
  C:0698H         LINE#         75
  C:06A3H         LINE#         76
  C:06A6H         LINE#         77
  C:06A6H         LINE#         78
  C:06ABH         LINE#         79
  C:06AEH         LINE#         80
  C:06AEH         LINE#         81
  C:06B1H         LINE#         82
  C:06BFH         LINE#         83
  C:06BFH         LINE#         84
  C:06C7H         LINE#         85
  C:06C7H         LINE#         86
  C:06D2H         LINE#         87
  C:06D2H         LINE#         88
  C:06D8H         LINE#         90
  C:06E5H         LINE#         91
  C:06EAH         LINE#         92
  C:06EAH         LINE#         93
  C:06EAH         LINE#         94
  C:06EAH         LINE#         95
  C:06EAH         LINE#         96
  C:06EAH         LINE#         97
  -------         ENDPROC       ADD_HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 14


  -------         PROC          DEL_HANDLE
  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:0416H         LINE#         106
  C:0416H         LINE#         107
  C:0416H         LINE#         109
  C:0429H         LINE#         110
  C:042EH         LINE#         111
  C:043AH         LINE#         113
  C:043DH         LINE#         114
  C:043DH         LINE#         115
  C:0442H         LINE#         116
  C:0445H         LINE#         117
  C:0445H         LINE#         118
  C:0457H         LINE#         119
  C:0457H         LINE#         120
  C:045EH         LINE#         121
  C:046CH         LINE#         122
  C:0479H         LINE#         123
  C:0487H         LINE#         124
  C:0493H         LINE#         125
  C:0493H         LINE#         126
  C:0496H         LINE#         127
  C:0496H         LINE#         128
  C:0496H         LINE#         129
  C:049DH         LINE#         130
  C:04A5H         LINE#         131
  C:04ACH         LINE#         132
  C:04B4H         LINE#         133
  C:04BBH         LINE#         134
  C:04C3H         LINE#         136
  C:04D0H         LINE#         137
  C:04D3H         LINE#         138
  C:04D3H         LINE#         139
  C:04D8H         LINE#         140
  C:04DBH         LINE#         141
  C:04DBH         LINE#         142
  C:04DEH         LINE#         143
  C:04ECH         LINE#         144
  C:04ECH         LINE#         145
  C:04ECH         LINE#         146
  C:04ECH         LINE#         147
  C:04ECH         LINE#         148
  C:0503H         LINE#         149
  C:0511H         LINE#         151
  C:0511H         LINE#         153
  C:0511H         LINE#         155
  C:0511H         LINE#         158
  -------         ENDPROC       DEL_HANDLE
  -------         PROC          IDENTIFY_HANDLE
  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:087AH         LINE#         167
  C:087AH         LINE#         168
  C:087AH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 15


  C:088DH         LINE#         171
  C:0892H         LINE#         172
  C:089EH         LINE#         174
  C:08A6H         LINE#         175
  C:08B1H         LINE#         176
  C:08B1H         LINE#         177
  C:08B3H         LINE#         178
  C:08B8H         LINE#         179
  C:08BAH         LINE#         180
  C:08BFH         LINE#         181
  C:08CEH         LINE#         182
  C:08CEH         LINE#         183
  C:08D6H         LINE#         184
  C:08DEH         LINE#         185
  C:08F2H         LINE#         186
  C:0900H         LINE#         188
  C:0900H         LINE#         189
  C:0900H         LINE#         190
  C:0907H         LINE#         191
  C:0907H         LINE#         192
  C:0915H         LINE#         193
  C:0923H         LINE#         194
  C:0931H         LINE#         195
  C:0931H         LINE#         197
  -------         ENDPROC       IDENTIFY_HANDLE
  -------         PROC          PWD_HANDLE
  -------         DO            
  X:0089H         SYMBOL        KeyState
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:0185H         LINE#         206
  C:0185H         LINE#         207
  C:0185H         LINE#         209
  C:0198H         LINE#         210
  C:019DH         LINE#         211
  C:01A9H         LINE#         212
  C:01B5H         LINE#         213
  C:01B8H         LINE#         214
  C:01CDH         LINE#         215
  C:01CDH         LINE#         216
  C:01D0H         LINE#         217
  C:01D3H         LINE#         218
  C:01E3H         LINE#         219
  C:01E3H         LINE#         220
  C:01EAH         LINE#         221
  C:01F6H         LINE#         222
  C:01F6H         LINE#         223
  C:01F9H         LINE#         224
  C:0211H         LINE#         225
  C:0211H         LINE#         226
  C:0218H         LINE#         227
  C:021BH         LINE#         228
  C:0234H         LINE#         229
  C:0234H         LINE#         230
  C:023CH         LINE#         231
  C:0244H         LINE#         232
  C:0244H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 16


  C:0246H         LINE#         234
  C:025EH         LINE#         235
  C:025EH         LINE#         236
  C:0266H         LINE#         237
  C:0268H         LINE#         238
  C:0281H         LINE#         239
  C:0281H         LINE#         240
  C:0289H         LINE#         241
  C:0294H         LINE#         242
  C:0296H         LINE#         243
  C:0298H         LINE#         244
  C:02A7H         LINE#         245
  C:02A7H         LINE#         246
  C:02ACH         LINE#         247
  C:02B5H         LINE#         248
  C:02BCH         LINE#         249
  C:02BEH         LINE#         251
  C:02BEH         LINE#         252
  C:02C4H         LINE#         253
  C:02CBH         LINE#         254
  C:02D1H         LINE#         255
  C:02D6H         LINE#         256
  C:02D6H         LINE#         257
  -------         ENDPROC       PWD_HANDLE
  -------         PROC          ERR_HANDLE
  -------         DO            
  X:0067H         SYMBOL        i
  X:0068H         SYMBOL        stat
  -------         ENDDO         
  C:0CC4H         LINE#         267
  C:0CC4H         LINE#         268
  C:0CC4H         LINE#         270
  C:0CD7H         LINE#         271
  C:0CDCH         LINE#         272
  C:0CE8H         LINE#         273
  C:0CF7H         LINE#         274
  C:0CF7H         LINE#         275
  C:0D00H         LINE#         276
  C:0D00H         LINE#         277
  C:0D09H         LINE#         278
  C:0D09H         LINE#         279
  C:0D0BH         LINE#         280
  C:0D18H         LINE#         281
  C:0D18H         LINE#         282
  C:0D25H         LINE#         283
  C:0D2AH         LINE#         284
  C:0D2AH         LINE#         285
  C:0D32H         LINE#         286
  C:0D39H         LINE#         287
  -------         ENDPROC       ERR_HANDLE
  -------         ENDMOD        STATE

  -------         MODULE        KET_ARR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:00B3H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A90H         PUBLIC        KeyDown
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  X:0073H         SYMBOL        a
  X:0074H         SYMBOL        t
  D:0006H         SYMBOL        g
  -------         ENDDO         
  C:0A90H         LINE#         5
  C:0A90H         LINE#         6
  C:0A90H         LINE#         10
  C:0A93H         LINE#         11
  C:0A96H         LINE#         12
  C:0AA3H         LINE#         13
  C:0AB0H         LINE#         14
  C:0AB0H         LINE#         16
  C:0AB6H         LINE#         17
  C:0AB6H         LINE#         19
  C:0ABBH         LINE#         20
  C:0ACFH         LINE#         21
  C:0ACFH         LINE#         22
  C:0AD9H         LINE#         23
  C:0AE2H         LINE#         24
  C:0AE2H         LINE#         26
  C:0AE5H         LINE#         27
  C:0AE8H         LINE#         28
  C:0AEDH         LINE#         29
  C:0AF4H         LINE#         30
  C:0B00H         LINE#         31
  C:0B00H         LINE#         32
  C:0B11H         LINE#         33
  C:0B1FH         LINE#         34
  C:0B1FH         LINE#         35
  C:0B1FH         LINE#         36
  C:0B1FH         LINE#         38
  C:0B1FH         LINE#         39
  C:0B1FH         LINE#         40
  C:0B1FH         LINE#         41
  C:0B24H         LINE#         42
  C:0B24H         LINE#         43
  C:0B24H         LINE#         44
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        KET_ARR

  -------         MODULE        FPM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 18


  X:0000H         PUBLIC        SaveNumber
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D3AH         PUBLIC        _ImgProcess
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        changeflag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09EEH         PUBLIC        enroll
  D:00B8H         PUBLIC        IP
  C:0F67H         PUBLIC        VefPSW
  D:00D8H         PUBLIC        CCON
  X:0001H         PUBLIC        FIFO
  C:07C8H         PUBLIC        GIMG
  B:0090H.6       PUBLIC        buzzer
  C:0F02H         PUBLIC        _savefingure
  C:0830H         PUBLIC        DENT
  C:0804H         PUBLIC        MERG
  C:106DH         PUBLIC        _Clear_ONE
  C:07F2H         PUBLIC        SEAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086EH         PUBLIC        DELE_all
  C:0822H         PUBLIC        RDNT
  C:085EH         PUBLIC        DELE_one
  X:0041H         PUBLIC        VPWD
  C:07B8H         PUBLIC        STWD
  C:0012H         PUBLIC        _Command
  B:0020H.1       PUBLIC        modeflag
  X:0051H         PUBLIC        SearchNumber
  C:0812H         PUBLIC        STOR
  X:0053H         PUBLIC        searchnum
  C:0F36H         PUBLIC        Searchfinger
  C:07D6H         PUBLIC        GENT1
  C:07E4H         PUBLIC        GENT2
  B:0020H.2       PUBLIC        clearallflag
  D:009BH         PUBLIC        S2BUF
  C:10DEH         PUBLIC        Clear_All
  D:009AH         PUBLIC        S2CON
  X:0054H         PUBLIC        idy_stop_flag
  C:0C3BH         PUBLIC        _send_command
  X:0055H         PUBLIC        FifoNumber
  C:0E53H         PUBLIC        search
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_COMMAND
  X:0080H         SYMBOL        p
  -------         DO            
  X:0083H         SYMBOL        count
  X:0084H         SYMBOL        tmpdat
  X:0085H         SYMBOL        temp
  D:0007H         SYMBOL        i
  X:0086H         SYMBOL        package
  X:0087H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 19


  X:0088H         SYMBOL        checksum
  -------         ENDDO         
  C:0C3BH         LINE#         52
  C:0C46H         LINE#         53
  C:0C46H         LINE#         54
  C:0C53H         LINE#         55
  C:0C58H         LINE#         56
  C:0C5DH         LINE#         57
  C:0C62H         LINE#         58
  C:0C67H         LINE#         59
  C:0C76H         LINE#         60
  C:0C80H         LINE#         61
  C:0C8AH         LINE#         62
  C:0C98H         LINE#         63
  C:0C98H         LINE#         64
  C:0CAFH         LINE#         65
  C:0CB4H         LINE#         66
  C:0CB9H         LINE#         67
  C:0CC1H         LINE#         68
  C:0CC3H         LINE#         69
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _COMMAND
  X:0076H         SYMBOL        p
  X:0079H         SYMBOL        MaxTime
  -------         DO            
  D:0003H         SYMBOL        count
  X:007AH         SYMBOL        tmpdat
  X:007BH         SYMBOL        temp
  X:007CH         SYMBOL        i
  X:007DH         SYMBOL        package
  X:007EH         SYMBOL        flag
  X:007FH         SYMBOL        checksum
  B:0020H.3       SYMBOL        result
  B:0020H.4       SYMBOL        start
  B:0020H.5       SYMBOL        stop
  C:006CH         SYMBOL        restart0
  -------         ENDDO         
  C:0012H         LINE#         71
  C:0020H         LINE#         72
  C:0020H         LINE#         73
  C:002DH         LINE#         75
  C:0033H         LINE#         76
  C:0041H         LINE#         77
  C:0043H         LINE#         78
  C:0048H         LINE#         79
  C:004AH         LINE#         80
  C:0058H         LINE#         81
  C:005EH         LINE#         82
  C:005EH         LINE#         83
  C:0060H         LINE#         84
  C:0062H         LINE#         85
  C:0064H         LINE#         86
  C:0066H         LINE#         87
  C:006CH         LINE#         90
  C:006CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 20


  C:006CH         LINE#         92
  C:0074H         LINE#         93
  C:0074H         LINE#         94
  C:007AH         LINE#         95
  C:007DH         LINE#         96
  C:0085H         LINE#         97
  C:0085H         LINE#         98
  C:0087H         LINE#         99
  C:008CH         LINE#         100
  C:0092H         LINE#         101
  C:0094H         LINE#         104
  C:0094H         LINE#         105
  C:009DH         LINE#         106
  C:009DH         LINE#         107
  C:00A6H         LINE#         108
  C:00A6H         LINE#         109
  C:00ABH         LINE#         110
  C:00ADH         LINE#         111
  C:00AFH         LINE#         112
  C:00B1H         LINE#         113
  C:00B2H         LINE#         114
  C:00B4H         LINE#         117
  C:00B4H         LINE#         119
  C:00BAH         LINE#         120
  C:00BBH         LINE#         121
  C:00C7H         LINE#         122
  C:00C9H         LINE#         123
  C:00CBH         LINE#         125
  C:00CBH         LINE#         126
  C:00D9H         LINE#         127
  C:00D9H         LINE#         128
  C:00DAH         LINE#         129
  C:00EBH         LINE#         130
  C:00F1H         LINE#         131
  C:00F1H         LINE#         132
  C:0105H         LINE#         133
  C:0105H         LINE#         134
  C:0109H         LINE#         135
  C:0109H         LINE#         136
  C:0111H         LINE#         137
  C:0113H         LINE#         138
  C:0113H         LINE#         139
  C:0116H         LINE#         140
  C:0116H         LINE#         141
  C:0127H         LINE#         142
  C:0127H         LINE#         143
  C:014EH         LINE#         144
  C:0152H         LINE#         145
  C:0156H         LINE#         147
  C:0158H         LINE#         148
  C:015DH         LINE#         149
  C:015FH         LINE#         150
  C:015FH         LINE#         151
  C:015FH         LINE#         152
  C:015FH         LINE#         153
  C:015FH         LINE#         154
  C:015FH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 21


  C:017DH         LINE#         158
  C:0182H         LINE#         159
  C:0182H         LINE#         160
  C:0184H         LINE#         161
  -------         ENDPROC       _COMMAND
  -------         PROC          VEFPSW
  -------         DO            
  X:0072H         SYMBOL        count
  -------         ENDDO         
  C:0F67H         LINE#         164
  C:0F67H         LINE#         165
  C:0F67H         LINE#         166
  C:0F6CH         LINE#         167
  C:0F6CH         LINE#         168
  C:0F6CH         LINE#         169
  C:0F86H         LINE#         170
  C:0F88H         LINE#         171
  C:0F8EH         LINE#         172
  C:0F94H         LINE#         173
  C:0F94H         LINE#         174
  C:0F94H         LINE#         175
  C:0F94H         LINE#         176
  C:0F94H         LINE#         177
  -------         ENDPROC       VEFPSW
  -------         PROC          CLEAR_ALL
  C:10DEH         LINE#         180
  C:10DEH         LINE#         181
  C:10DEH         LINE#         182
  C:10E3H         LINE#         183
  -------         ENDPROC       CLEAR_ALL
  -------         PROC          _CLEAR_ONE
  X:00B5H         SYMBOL        num
  C:106DH         LINE#         185
  C:1072H         LINE#         186
  C:1072H         LINE#         187
  C:1077H         LINE#         188
  -------         ENDPROC       _CLEAR_ONE
  -------         PROC          _IMGPROCESS
  X:0075H         SYMBOL        BUFID
  C:0D3AH         LINE#         193
  C:0D3FH         LINE#         194
  C:0D3FH         LINE#         195
  C:0D5AH         LINE#         196
  C:0D5AH         LINE#         197
  C:0D62H         LINE#         198
  C:0D62H         LINE#         199
  C:0D78H         LINE#         200
  C:0D78H         LINE#         201
  C:0D7BH         LINE#         202
  C:0D7BH         LINE#         204
  C:0D7BH         LINE#         205
  C:0D7EH         LINE#         206
  C:0D7EH         LINE#         207
  C:0D7EH         LINE#         208
  C:0D86H         LINE#         209
  C:0D86H         LINE#         210
  C:0D9CH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 22


  C:0D9CH         LINE#         212
  C:0D9FH         LINE#         213
  C:0D9FH         LINE#         215
  C:0D9FH         LINE#         216
  C:0DA2H         LINE#         217
  C:0DA2H         LINE#         218
  C:0DA2H         LINE#         219
  C:0DA2H         LINE#         221
  C:0DA2H         LINE#         222
  C:0DA5H         LINE#         223
  C:0DA5H         LINE#         224
  C:0DA7H         LINE#         225
  -------         ENDPROC       _IMGPROCESS
  -------         PROC          SEARCHFINGER
  C:0F36H         LINE#         227
  C:0F36H         LINE#         228
  C:0F36H         LINE#         229
  C:0F50H         LINE#         230
  C:0F50H         LINE#         231
  C:0F63H         LINE#         233
  C:0F65H         LINE#         234
  C:0F65H         LINE#         236
  C:0F65H         LINE#         237
  C:0F66H         LINE#         238
  C:0F66H         LINE#         239
  -------         ENDPROC       SEARCHFINGER
  -------         PROC          SEARCH
  -------         DO            
  X:0073H         SYMBOL        SearchBuf
  X:0074H         SYMBOL        i
  -------         ENDDO         
  C:0E53H         LINE#         242
  C:0E53H         LINE#         243
  C:0E53H         LINE#         245
  C:0E5AH         LINE#         246
  C:0E63H         LINE#         247
  C:0E63H         LINE#         248
  C:0E6BH         LINE#         249
  C:0E6BH         LINE#         250
  C:0E75H         LINE#         251
  C:0E78H         LINE#         252
  C:0E7FH         LINE#         254
  C:0E82H         LINE#         256
  C:0E82H         LINE#         257
  C:0E88H         LINE#         258
  C:0E8EH         LINE#         259
  C:0E8EH         LINE#         260
  C:0E90H         LINE#         261
  C:0E92H         LINE#         262
  C:0E92H         LINE#         264
  C:0E92H         LINE#         265
  C:0E94H         LINE#         266
  -------         ENDPROC       SEARCH
  -------         PROC          _SAVEFINGURE
  D:0007H         SYMBOL        ID
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 23


  -------         ENDDO         
  C:0F02H         LINE#         268
  C:0F02H         LINE#         269
  C:0F02H         LINE#         270
  C:0F04H         LINE#         272
  C:0F04H         LINE#         273
  C:0F04H         LINE#         274
  C:0F16H         LINE#         275
  C:0F1BH         LINE#         277
  C:0F20H         LINE#         278
  C:0F26H         LINE#         280
  C:0F33H         LINE#         281
  C:0F33H         LINE#         282
  C:0F34H         LINE#         283
  C:0F34H         LINE#         285
  C:0F34H         LINE#         286
  C:0F35H         LINE#         287
  C:0F35H         LINE#         288
  -------         ENDPROC       _SAVEFINGURE
  -------         PROC          ENROLL
  -------         DO            
  X:0072H         SYMBOL        temp
  X:0073H         SYMBOL        count
  -------         ENDDO         
  C:09EEH         LINE#         292
  C:09EEH         LINE#         293
  C:09EEH         LINE#         294
  C:09F5H         LINE#         295
  C:09F5H         LINE#         296
  C:09F5H         LINE#         297
  C:09FFH         LINE#         298
  C:0A02H         LINE#         299
  C:0A02H         LINE#         301
  C:0A05H         LINE#         302
  C:0A07H         LINE#         303
  C:0A0CH         LINE#         304
  C:0A0EH         LINE#         305
  C:0A10H         LINE#         306
  C:0A10H         LINE#         308
  C:0A10H         LINE#         309
  C:0A16H         LINE#         310
  C:0A16H         LINE#         311
  C:0A1AH         LINE#         312
  C:0A20H         LINE#         313
  C:0A23H         LINE#         314
  C:0A23H         LINE#         315
  C:0A23H         LINE#         316
  C:0A23H         LINE#         318
  C:0A28H         LINE#         321
  C:0A28H         LINE#         322
  C:0A28H         LINE#         323
  C:0A32H         LINE#         324
  C:0A36H         LINE#         325
  C:0A36H         LINE#         326
  C:0A5FH         LINE#         327
  C:0A5FH         LINE#         328
  C:0A61H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 24


  C:0A66H         LINE#         330
  C:0A68H         LINE#         331
  C:0A6DH         LINE#         332
  C:0A6FH         LINE#         333
  C:0A74H         LINE#         334
  C:0A76H         LINE#         335
  C:0A79H         LINE#         336
  C:0A79H         LINE#         338
  C:0A79H         LINE#         339
  C:0A7CH         LINE#         340
  C:0A7CH         LINE#         341
  C:0A7CH         LINE#         343
  C:0A7CH         LINE#         344
  C:0A83H         LINE#         345
  C:0A83H         LINE#         346
  C:0A87H         LINE#         347
  C:0A8DH         LINE#         348
  C:0A8FH         LINE#         349
  C:0A8FH         LINE#         350
  C:0A8FH         LINE#         351
  C:0A8FH         LINE#         352
  -------         ENDPROC       ENROLL
  -------         ENDMOD        FPM

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:103CH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1096H         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:10BAH         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10A8H         PUBLIC        _Lcd1602_Write_Cmd
  C:10CCH         PUBLIC        _LcdSetCursor
  C:0ECCH         PUBLIC        _LcdShowStr
  C:1082H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:1096H         LINE#         10
  C:1096H         LINE#         11
  C:1096H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 25


  C:1099H         LINE#         14
  C:109BH         LINE#         15
  C:109DH         LINE#         17
  C:109DH         LINE#         18
  C:109FH         LINE#         19
  C:10A1H         LINE#         20
  C:10A3H         LINE#         21
  C:10A7H         LINE#         22
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:10A8H         LINE#         30
  C:10AAH         LINE#         31
  C:10AAH         LINE#         32
  C:10ADH         LINE#         33
  C:10AFH         LINE#         34
  C:10B1H         LINE#         35
  C:10B5H         LINE#         36
  C:10B7H         LINE#         37
  C:10B9H         LINE#         38
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:10BAH         LINE#         46
  C:10BCH         LINE#         47
  C:10BCH         LINE#         48
  C:10BFH         LINE#         49
  C:10C1H         LINE#         50
  C:10C3H         LINE#         51
  C:10C7H         LINE#         52
  C:10C9H         LINE#         53
  C:10CBH         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:10CCH         LINE#         62
  C:10CCH         LINE#         63
  C:10CCH         LINE#         65
  C:10CFH         LINE#         66
  C:10D3H         LINE#         68
  C:10D7H         LINE#         70
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:103CH         LINE#         79
  C:103CH         LINE#         80
  C:103CH         LINE#         81
  C:1040H         LINE#         82
  C:1044H         LINE#         83
  C:104BH         LINE#         84
  C:104FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 26


  C:1052H         LINE#         86
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0076H         SYMBOL        str
  C:0ECCH         LINE#         96
  C:0ED7H         LINE#         97
  C:0ED7H         LINE#         98
  C:0EDAH         LINE#         99
  C:0EEAH         LINE#         100
  C:0EEAH         LINE#         101
  C:0EFFH         LINE#         102
  C:0F01H         LINE#         103
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:1082H         LINE#         111
  C:1082H         LINE#         112
  C:1082H         LINE#         113
  C:1087H         LINE#         114
  C:108CH         LINE#         115
  C:1091H         LINE#         116
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1057H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:101FH         PUBLIC        _TxdByte
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1057H         LINE#         5
  C:1057H         LINE#         6
  C:1057H         LINE#         8
  C:105AH         LINE#         9
  C:105DH         LINE#         10
  C:1060H         LINE#         11
  C:1063H         LINE#         12
  C:1066H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  23:19:48  PAGE 27


  C:1069H         LINE#         15
  C:106CH         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _TXDBYTE
  D:0007H         SYMBOL        dat
  C:101FH         LINE#         21
  C:101FH         LINE#         22
  C:101FH         LINE#         23
  C:1021H         LINE#         24
  C:102FH         LINE#         25
  C:1034H         LINE#         26
  C:1037H         LINE#         27
  -------         ENDPROC       _TXDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:03ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:03EAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0400H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_ONE?FPM

Program Size: data=9.6 xdata=182 code=4389
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
