BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2019  13:24:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\led.obj, ..\OBJ\beep.obj, ..\OBJ\delay.obj, ..\OBJ\
>> exit.obj, ..\OBJ\lcd.obj, ..\OBJ\timer.obj, ..\OBJ\rtc.obj, ..\OBJ\fpm.obj, ..\OBJ\uart.obj, ..\OBJ\state.obj TO ..\O
>> BJ\fingerprinter_id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  ..\OBJ\beep.obj (BEEP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\rtc.obj (RTC)
  ..\OBJ\fpm.obj (FPM)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\state.obj (STATE)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MDK5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MDK5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0007H     UNIT         ?DT?RTC
            DATA    002DH     0002H     UNIT         ?DT?MAIN
            DATA    002FH     0001H     UNIT         ?DT?TIMER
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     01EFH     UNIT         ?C?LIB_CODE
            CODE    09EFH     00E4H     UNIT         ?PR?IDLE_HANDLE?STATE
            CODE    0AD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5FH     0079H     UNIT         ?PR?INT0_ISR?EXIT
            CODE    0BD8H     005FH     UNIT         ?PR?_TIME_MS_INIT?TIMER
            CODE    0C37H     005CH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 2


            CODE    0C93H     004CH     UNIT         ?PR?INT1_ISR?EXIT
            CODE    0CDFH     004AH     UNIT         ?PR?_DS1302READ?RTC
            CODE    0D29H     0044H     UNIT         ?C?LDIV
            CODE    0D6DH     0043H     UNIT         ?PR?SUCCESS_SPEAKER?BEEP
            CODE    0DB0H     0035H     UNIT         ?PR?_DS1302WRITE?RTC
            CODE    0DE5H     002CH     UNIT         ?PR?ADD_HANDLE?STATE
            CODE    0E11H     002CH     UNIT         ?PR?DEL_HANDLE?STATE
            CODE    0E3DH     002CH     UNIT         ?PR?IDENTIFY_HANDLE?STATE
            CODE    0E69H     002BH     UNIT         ?CO?STATE
            CODE    0E94H     0028H     UNIT         ?PR?ALARM_SPEAKER?BEEP
            CODE    0EBCH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0EE4H     0023H     UNIT         ?PR?DS1302INIT?RTC
            CODE    0F07H     001DH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    0F24H     0016H     UNIT         ?PR?DS1302READTIME?RTC
            CODE    0F3AH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F4FH     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0F63H     0012H     UNIT         ?PR?READ_BUSY?LCD
            CODE    0F75H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    0F87H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    0F97H     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    0FA7H     000FH     UNIT         ?CO?MAIN
            CODE    0FB6H     000EH     UNIT         ?CO?RTC
            CODE    0FC4H     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0FD1H     000DH     UNIT         ?C_INITSEG
            CODE    0FDEH     000BH     UNIT         ?PR?EXIT_INIT?EXIT
            CODE    0FE9H     000AH     UNIT         ?PR?NO_SPEAKER?BEEP
            CODE    0FF3H     0003H     UNIT         ?PR?TURN_ON_SPEAKER?BEEP
            CODE    0FF6H     0003H     UNIT         ?PR?TURN_OFF_SPEAKER?BEEP
            CODE    0FF9H     0003H     UNIT         ?PR?TIME0?TIMER
            CODE    0FFCH     0001H     UNIT         ?PR?_TURN_ON_LED?LED
            CODE    0FFDH     0001H     UNIT         ?PR?_TURN_OFF_LED?LED



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    000FH
  +--> ?CO?MAIN
  +--> ?PR?EXIT_INIT?EXIT
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?DS1302INIT?RTC
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?IDLE_HANDLE?STATE
  +--> ?PR?IDENTIFY_HANDLE?STATE
  +--> ?PR?DEL_HANDLE?STATE
  +--> ?PR?ADD_HANDLE?STATE

?PR?INITLCD1602?LCD                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 3


  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?DS1302INIT?RTC                  -----    -----
  +--> ?PR?_DS1302WRITE?RTC
  +--> ?CO?RTC

?PR?_LCDSHOWSTR?LCD                 0023H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?IDLE_HANDLE?STATE               0017H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?DS1302READTIME?RTC
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NO_SPEAKER?BEEP

?PR?DS1302READTIME?RTC              -----    -----
  +--> ?CO?RTC
  +--> ?PR?_DS1302READ?RTC

?PR?_DISPLAYONECHAR?LCD             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?NO_SPEAKER?BEEP                 -----    -----
  +--> ?PR?_TIME_MS_INIT?TIMER
  +--> ?PR?TURN_OFF_SPEAKER?BEEP

?PR?_TIME_MS_INIT?TIMER             0023H    0002H

?PR?IDENTIFY_HANDLE?STATE           0017H    000AH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUCCESS_SPEAKER?BEEP

?PR?SUCCESS_SPEAKER?BEEP            -----    -----
  +--> ?PR?_TIME_MS_INIT?TIMER
  +--> ?PR?TURN_ON_SPEAKER?BEEP
  +--> ?PR?TURN_OFF_SPEAKER?BEEP

?PR?DEL_HANDLE?STATE                0017H    000AH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 4


  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NO_SPEAKER?BEEP

?PR?ADD_HANDLE?STATE                0017H    000BH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NO_SPEAKER?BEEP

*** NEW ROOT ***************************************************

?PR?INT0_ISR?EXIT                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?INT1_ISR?EXIT                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD3H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD3H         LINE#         133
  C:0AD5H         LINE#         134
  C:0AD6H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 5


  C:0AD7H         LINE#         136
  C:0AD9H         LINE#         185
  C:0ADCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0C37H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA7H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        PuZh
  -------         ENDDO         
  C:0C37H         LINE#         13
  C:0C37H         LINE#         14
  C:0C37H         LINE#         16
  C:0C4AH         LINE#         17
  C:0C4DH         LINE#         18
  C:0C50H         LINE#         19
  C:0C53H         LINE#         20
  C:0C5FH         LINE#         21
  C:0C64H         LINE#         22
  C:0C69H         LINE#         24
  C:0C69H         LINE#         25
  C:0C69H         LINE#         26
  C:0C6FH         LINE#         27
  C:0C74H         LINE#         28
  C:0C7CH         LINE#         29
  C:0C81H         LINE#         30
  C:0C89H         LINE#         31
  C:0C8EH         LINE#         33
  C:0C91H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FFDH         PUBLIC        _turn_off_led
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FFCH         PUBLIC        _turn_on_led
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TURN_ON_LED
  D:0007H         SYMBOL        ledn
  C:0FFCH         LINE#         9
  C:0FFCH         LINE#         10
  C:0FFCH         LINE#         11
  C:0FFCH         LINE#         12
  -------         ENDPROC       _TURN_ON_LED
  -------         PROC          _TURN_OFF_LED
  D:0007H         SYMBOL        ledn
  C:0FFDH         LINE#         20
  C:0FFDH         LINE#         21
  C:0FFDH         LINE#         22
  C:0FFDH         LINE#         23
  -------         ENDPROC       _TURN_OFF_LED
  -------         ENDMOD        LED

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        SPEA
  C:0FE9H         PUBLIC        no_speaker
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF6H         PUBLIC        turn_off_speaker
  C:0D6DH         PUBLIC        success_speaker
  C:0FF3H         PUBLIC        turn_on_speaker
  C:0E94H         PUBLIC        alarm_speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURN_ON_SPEAKER
  C:0FF3H         LINE#         11
  C:0FF3H         LINE#         12
  C:0FF3H         LINE#         13
  C:0FF5H         LINE#         15
  -------         ENDPROC       TURN_ON_SPEAKER
  -------         PROC          TURN_OFF_SPEAKER
  C:0FF6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 7


  C:0FF6H         LINE#         24
  C:0FF6H         LINE#         25
  C:0FF8H         LINE#         26
  -------         ENDPROC       TURN_OFF_SPEAKER
  -------         PROC          SUCCESS_SPEAKER
  C:0D6DH         LINE#         34
  C:0D6DH         LINE#         35
  C:0D6DH         LINE#         36
  C:0D74H         LINE#         37
  C:0D7BH         LINE#         38
  C:0D7DH         LINE#         39
  C:0D84H         LINE#         40
  C:0D86H         LINE#         41
  C:0D8DH         LINE#         42
  C:0D8FH         LINE#         43
  C:0D96H         LINE#         44
  C:0D98H         LINE#         45
  C:0D9FH         LINE#         46
  C:0DA2H         LINE#         47
  C:0DA9H         LINE#         48
  C:0DACH         LINE#         50
  C:0DAFH         LINE#         51
  -------         ENDPROC       SUCCESS_SPEAKER
  -------         PROC          ALARM_SPEAKER
  C:0E94H         LINE#         59
  C:0E94H         LINE#         60
  C:0E94H         LINE#         61
  C:0E9BH         LINE#         62
  C:0EA2H         LINE#         63
  C:0EA4H         LINE#         64
  C:0EABH         LINE#         65
  C:0EAEH         LINE#         66
  C:0EB5H         LINE#         67
  C:0EB8H         LINE#         69
  C:0EBBH         LINE#         70
  -------         ENDPROC       ALARM_SPEAKER
  -------         PROC          NO_SPEAKER
  C:0FE9H         LINE#         79
  C:0FE9H         LINE#         80
  C:0FE9H         LINE#         81
  C:0FF0H         LINE#         82
  -------         ENDPROC       NO_SPEAKER
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F3AH         PUBLIC        _delay_ms
  C:0FC4H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F3AH         LINE#         11
  C:0F3AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 8


  C:0F3AH         LINE#         14
  C:0F40H         LINE#         15
  C:0F40H         LINE#         16
  C:0F41H         LINE#         17
  C:0F42H         LINE#         18
  C:0F43H         LINE#         19
  C:0F45H         LINE#         20
  C:0F47H         LINE#         22
  C:0F47H         LINE#         23
  C:0F49H         LINE#         24
  C:0F4BH         LINE#         25
  C:0F4EH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0FC4H         LINE#         34
  C:0FC4H         LINE#         35
  C:0FC4H         LINE#         37
  C:0FCAH         LINE#         38
  C:0FCAH         LINE#         39
  C:0FCBH         LINE#         40
  C:0FCCH         LINE#         41
  C:0FCDH         LINE#         42
  C:0FD0H         LINE#         43
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FDEH         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0B5FH         PUBLIC        INT0_ISR
  C:0C93H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 9


  C:0FDEH         LINE#         13
  C:0FDEH         LINE#         15
  C:0FDEH         LINE#         16
  C:0FE0H         LINE#         17
  C:0FE2H         LINE#         18
  C:0FE4H         LINE#         19
  C:0FE6H         LINE#         20
  C:0FE8H         LINE#         21
  -------         ENDPROC       EXIT_INIT
  -------         PROC          INT0_ISR
  C:0B5FH         LINE#         29
  C:0B7CH         LINE#         31
  C:0B7FH         LINE#         32
  C:0B7FH         LINE#         33
  C:0B84H         LINE#         34
  C:0B87H         LINE#         35
  C:0B87H         LINE#         36
  C:0B9AH         LINE#         37
  C:0B9AH         LINE#         38
  C:0B9CH         LINE#         39
  C:0BA4H         LINE#         40
  C:0BACH         LINE#         41
  C:0BB4H         LINE#         42
  C:0BBAH         LINE#         43
  C:0BBAH         LINE#         44
  C:0BBDH         LINE#         45
  C:0BBDH         LINE#         46
  C:0BBDH         LINE#         47
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:0C93H         LINE#         55
  C:0CB0H         LINE#         57
  C:0CB3H         LINE#         58
  C:0CB3H         LINE#         59
  C:0CB8H         LINE#         60
  C:0CBBH         LINE#         61
  C:0CBBH         LINE#         62
  C:0CC1H         LINE#         63
  C:0CC4H         LINE#         64
  C:0CC4H         LINE#         65
  C:0CC4H         LINE#         66
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        EXIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F07H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F63H         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 10


  B:00B0H.7       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:0F97H         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F87H         PUBLIC        _Lcd1602_Write_Cmd
  C:0F75H         PUBLIC        _LcdSetCursor
  C:0EBCH         PUBLIC        _LcdShowStr
  C:0F4FH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0F63H         LINE#         10
  C:0F63H         LINE#         11
  C:0F63H         LINE#         13
  C:0F66H         LINE#         14
  C:0F68H         LINE#         15
  C:0F6AH         LINE#         17
  C:0F6AH         LINE#         18
  C:0F6CH         LINE#         19
  C:0F6EH         LINE#         20
  C:0F70H         LINE#         21
  C:0F74H         LINE#         22
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0F87H         LINE#         30
  C:0F89H         LINE#         31
  C:0F89H         LINE#         32
  C:0F8CH         LINE#         33
  C:0F8EH         LINE#         34
  C:0F90H         LINE#         35
  C:0F92H         LINE#         36
  C:0F94H         LINE#         37
  C:0F96H         LINE#         38
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0F97H         LINE#         46
  C:0F99H         LINE#         47
  C:0F99H         LINE#         48
  C:0F9CH         LINE#         49
  C:0F9EH         LINE#         50
  C:0FA0H         LINE#         51
  C:0FA2H         LINE#         52
  C:0FA4H         LINE#         53
  C:0FA6H         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 11


  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0F75H         LINE#         62
  C:0F75H         LINE#         63
  C:0F75H         LINE#         65
  C:0F78H         LINE#         66
  C:0F7CH         LINE#         68
  C:0F80H         LINE#         70
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0F07H         LINE#         79
  C:0F0BH         LINE#         80
  C:0F0BH         LINE#         81
  C:0F0EH         LINE#         82
  C:0F11H         LINE#         83
  C:0F17H         LINE#         84
  C:0F1AH         LINE#         85
  C:0F1FH         LINE#         86
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0023H         SYMBOL        str
  C:0EBCH         LINE#         96
  C:0EC2H         LINE#         97
  C:0EC2H         LINE#         98
  C:0EC5H         LINE#         99
  C:0ED0H         LINE#         100
  C:0ED0H         LINE#         101
  C:0EE1H         LINE#         102
  C:0EE3H         LINE#         103
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0F4FH         LINE#         111
  C:0F4FH         LINE#         112
  C:0F4FH         LINE#         113
  C:0F54H         LINE#         114
  C:0F59H         LINE#         115
  C:0F5EH         LINE#         116
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BD8H         PUBLIC        _time_ms_init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:002FH         PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0FF9H         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME_MS_INIT
  D:0023H         SYMBOL        t
  D:0024H         SYMBOL        on_off
  C:0BD8H         LINE#         4
  C:0BDCH         LINE#         5
  C:0BDCH         LINE#         6
  C:0BDFH         LINE#         7
  C:0C04H         LINE#         8
  C:0C2CH         LINE#         9
  C:0C32H         LINE#         10
  C:0C34H         LINE#         11
  C:0C36H         LINE#         12
  -------         ENDPROC       _TIME_MS_INIT
  -------         PROC          TIME0
  C:0FF9H         LINE#         14
  C:0FF9H         LINE#         16
  C:0FFBH         LINE#         17
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMER

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DB0H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0F24H         PUBLIC        Ds1302ReadTime
  C:0EE4H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        SCLK
  D:0026H         PUBLIC        TIME
  B:00A0H.2       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FBDH         PUBLIC        WRITE_RTC_ADDR
  C:0FB6H         PUBLIC        READ_RTC_ADDR
  B:00C0H.4       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 13


  D:00D0H         PUBLIC        PSW
  C:0CDFH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0DB0H         LINE#         19
  C:0DB0H         LINE#         20
  C:0DB0H         LINE#         22
  C:0DB2H         LINE#         23
  C:0DB3H         LINE#         25
  C:0DB5H         LINE#         26
  C:0DB6H         LINE#         27
  C:0DB8H         LINE#         28
  C:0DB9H         LINE#         30
  C:0DBBH         LINE#         31
  C:0DBBH         LINE#         32
  C:0DBFH         LINE#         33
  C:0DC3H         LINE#         34
  C:0DC5H         LINE#         35
  C:0DC6H         LINE#         36
  C:0DC8H         LINE#         37
  C:0DC9H         LINE#         38
  C:0DCDH         LINE#         39
  C:0DCFH         LINE#         40
  C:0DCFH         LINE#         41
  C:0DD3H         LINE#         42
  C:0DD7H         LINE#         43
  C:0DD9H         LINE#         44
  C:0DDAH         LINE#         45
  C:0DDCH         LINE#         46
  C:0DDDH         LINE#         47
  C:0DE1H         LINE#         49
  C:0DE3H         LINE#         50
  C:0DE4H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0CDFH         LINE#         60
  C:0CDFH         LINE#         61
  C:0CDFH         LINE#         63
  C:0CE1H         LINE#         64
  C:0CE2H         LINE#         66
  C:0CE4H         LINE#         67
  C:0CE5H         LINE#         68
  C:0CE7H         LINE#         69
  C:0CE8H         LINE#         71
  C:0CEAH         LINE#         72
  C:0CEAH         LINE#         73
  C:0CEEH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 14


  C:0CF2H         LINE#         75
  C:0CF4H         LINE#         76
  C:0CF5H         LINE#         77
  C:0CF7H         LINE#         78
  C:0CF8H         LINE#         79
  C:0CFCH         LINE#         80
  C:0CFDH         LINE#         81
  C:0CFFH         LINE#         82
  C:0CFFH         LINE#         83
  C:0D04H         LINE#         84
  C:0D10H         LINE#         85
  C:0D12H         LINE#         86
  C:0D13H         LINE#         87
  C:0D15H         LINE#         88
  C:0D16H         LINE#         89
  C:0D1AH         LINE#         91
  C:0D1CH         LINE#         92
  C:0D1DH         LINE#         93
  C:0D1FH         LINE#         94
  C:0D20H         LINE#         95
  C:0D22H         LINE#         96
  C:0D23H         LINE#         97
  C:0D25H         LINE#         98
  C:0D26H         LINE#         99
  C:0D28H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0EE4H         LINE#         109
  C:0EE4H         LINE#         110
  C:0EE4H         LINE#         112
  C:0EEBH         LINE#         113
  C:0EEDH         LINE#         114
  C:0EEDH         LINE#         115
  C:0EFCH         LINE#         116
  C:0F00H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0F24H         LINE#         127
  C:0F24H         LINE#         128
  C:0F24H         LINE#         130
  C:0F26H         LINE#         131
  C:0F26H         LINE#         132
  C:0F35H         LINE#         133
  C:0F39H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        RTC

  -------         MODULE        FPM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FPM

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 15


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0E11H         PUBLIC        del_handle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E3DH         PUBLIC        identify_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E69H         SYMBOL        _?ix1000
  C:0E75H         SYMBOL        _?ix1001
  C:0E80H         SYMBOL        _?ix1002
  C:0E8AH         SYMBOL        _?ix1003
  C:09EFH         PUBLIC        idle_handle
  C:0DE5H         PUBLIC        add_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:09EFH         LINE#         10
  C:09EFH         LINE#         11
  C:09EFH         LINE#         13
  C:0A02H         LINE#         14
  C:0A07H         LINE#         15
  C:0A13H         LINE#         16
  C:0A16H         LINE#         17
  C:0A25H         LINE#         18
  C:0A33H         LINE#         19
  C:0A3CH         LINE#         20
  C:0A4BH         LINE#         21
  C:0A59H         LINE#         22
  C:0A62H         LINE#         23
  C:0A71H         LINE#         24
  C:0A7FH         LINE#         25
  C:0A88H         LINE#         26
  C:0A97H         LINE#         27
  C:0AA5H         LINE#         28
  C:0AAEH         LINE#         29
  C:0ABDH         LINE#         30
  C:0ACBH         LINE#         31
  C:0AD0H         LINE#         32
  -------         ENDPROC       IDLE_HANDLE
  -------         PROC          ADD_HANDLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 16


  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0DE5H         LINE#         41
  C:0DE5H         LINE#         42
  C:0DE5H         LINE#         43
  C:0DF8H         LINE#         44
  C:0DFDH         LINE#         45
  C:0E09H         LINE#         46
  C:0E0EH         LINE#         47
  -------         ENDPROC       ADD_HANDLE
  -------         PROC          DEL_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0E11H         LINE#         56
  C:0E11H         LINE#         57
  C:0E11H         LINE#         58
  C:0E24H         LINE#         59
  C:0E29H         LINE#         60
  C:0E35H         LINE#         61
  C:0E3AH         LINE#         62
  -------         ENDPROC       DEL_HANDLE
  -------         PROC          IDENTIFY_HANDLE
  -------         DO            
  D:0017H         SYMBOL        stat
  -------         ENDDO         
  C:0E3DH         LINE#         71
  C:0E3DH         LINE#         72
  C:0E3DH         LINE#         73
  C:0E50H         LINE#         74
  C:0E55H         LINE#         75
  C:0E61H         LINE#         76
  C:0E66H         LINE#         77
  -------         ENDPROC       IDENTIFY_HANDLE
  -------         ENDMOD        STATE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:090FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:0D29H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:095DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  13:24:47  PAGE 17


    SEGMENT: ?PR?_TURN_ON_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_OFF_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0556H BYTE (66%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=2058
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
