BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  23:52:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\delay.obj, ..\OBJ\exit.obj, ..\OBJ\timer.obj, ..\OB
>> J\rtc.obj, ..\OBJ\state.obj, ..\OBJ\ket_arr.obj, ..\OBJ\fpm.obj, ..\OBJ\lcd.obj, ..\OBJ\uart.obj TO ..\OBJ\fingerprin
>> ter_id PRINT (.\Listings\fingerprinter_id.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\rtc.obj (RTC)
  ..\OBJ\state.obj (STATE)
  ..\OBJ\ket_arr.obj (KET_ARR)
  ..\OBJ\fpm.obj (FPM)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\uart.obj (UART)
  D:\MDK5\C51\LIB\C51L.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51L.LIB (?C?COPY)
  D:\MDK5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\MDK5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?FPM
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0056H     UNIT         ?XD?FPM
            XDATA   0056H     0033H     UNIT         _XDATA_GROUP_
            XDATA   0089H     0020H     UNIT         ?XD?STATE
            XDATA   00A9H     0007H     UNIT         ?XD?RTC
            XDATA   00B0H     0002H     UNIT         ?XD?MAIN
            XDATA   00B2H     0002H     UNIT         ?XD?TIMER
            XDATA   00B4H     0002H     UNIT         ?XD?KET_ARR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B4H     UNIT         ?PR?IDLE_HANDLE?STATE
            CODE    01C2H     0177H     UNIT         ?PR?_COMMAND?FPM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 2


            CODE    0339H     0154H     UNIT         ?PR?PWD_HANDLE?STATE
            CODE    048DH     013BH     UNIT         ?C?LIB_CODE
            CODE    05C8H     0100H     UNIT         ?PR?DEL_HANDLE?STATE
            CODE    06C8H     00E4H     UNIT         ?PR?ADD_HANDLE?STATE
            CODE    07ACH     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    0875H     00C5H     UNIT         ?PR?IDENTIFY_HANDLE?STATE
            CODE    093AH     00C2H     UNIT         ?CO?FPM
            CODE    09FCH     00BCH     UNIT         ?C_INITSEG
            CODE    0AB8H     00A2H     UNIT         ?PR?ENROLL?FPM
            CODE    0B5AH     0095H     UNIT         ?PR?KEYDOWN?KET_ARR
            CODE    0BEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7BH     008CH     UNIT         ?PR?INT0_ISR?EXIT
            CODE    0D07H     0089H     UNIT         ?PR?_SEND_COMMAND?FPM
            CODE    0D90H     0076H     UNIT         ?PR?ERR_HANDLE?STATE
            CODE    0E06H     006EH     UNIT         ?PR?_IMGPROCESS?FPM
            CODE    0E74H     0065H     UNIT         ?CO?STATE
            CODE    0ED9H     004CH     UNIT         ?PR?_DS1302READ?RTC
            CODE    0F25H     0042H     UNIT         ?PR?SEARCH?FPM
            CODE    0F67H     0038H     UNIT         ?PR?HEX2BCD?STATE
            CODE    0F9FH     0037H     UNIT         ?PR?_DS1302WRITE?RTC
            CODE    0FD6H     0036H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    100CH     0034H     UNIT         ?PR?BCD2HEX?STATE
            CODE    1040H     0034H     UNIT         ?PR?_SAVEFINGURE?FPM
            CODE    1074H     0031H     UNIT         ?PR?SEARCHFINGER?FPM
            CODE    10A5H     002EH     UNIT         ?PR?VEFPSW?FPM
            CODE    10D3H     002AH     UNIT         ?PR?DS1302INIT?RTC
            CODE    10FDH     0022H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    111FH     0021H     UNIT         ?PR?TIMER0?TIMER
            CODE    1140H     001DH     UNIT         ?PR?DS1302READTIME?RTC
            CODE    115DH     001DH     UNIT         ?PR?_TXDBYTE?UART
            CODE    117AH     001BH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    1195H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    11ABH     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    11BFH     0012H     UNIT         ?PR?READ_BUSY?LCD
            CODE    11D1H     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    11E3H     0012H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    11F5H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    1207H     0010H     UNIT         ?PR?CLEAR_ALL?FPM
            CODE    1217H     000FH     UNIT         ?CO?MAIN
            CODE    1226H     000EH     UNIT         ?CO?RTC
            CODE    1234H     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1241H     000BH     UNIT         ?PR?TIMERINIT?TIMER
            CODE    124CH     0009H     UNIT         ?PR?WAK_CHECK?FPM
            CODE    1255H     0007H     UNIT         ?PR?EXIT_INIT?EXIT



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                                BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 3


?PR?MAIN?MAIN                       -----    -----      0056H    0011H
  +--> ?CO?MAIN
  +--> ?PR?TIMERINIT?TIMER
  +--> ?PR?EXIT_INIT?EXIT
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?DS1302INIT?RTC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?VEFPSW?FPM
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?IDLE_HANDLE?STATE
  +--> ?PR?IDENTIFY_HANDLE?STATE
  +--> ?PR?PWD_HANDLE?STATE
  +--> ?PR?ERR_HANDLE?STATE
  +--> ?PR?DEL_HANDLE?STATE
  +--> ?PR?ADD_HANDLE?STATE

?PR?INITLCD1602?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?DS1302INIT?RTC                  -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE?RTC
  +--> ?CO?RTC

?PR?VEFPSW?FPM                      -----    -----      0072H    0001H
  +--> ?PR?_COMMAND?FPM

?PR?_COMMAND?FPM                    0020H.3  0000H.3    0076H    000AH
  +--> ?PR?_SEND_COMMAND?FPM

?PR?_SEND_COMMAND?FPM               -----    -----      0080H    0009H
  +--> ?PR?_TXDBYTE?UART
  +--> ?PR?_DELAY_US?DELAY

?PR?_TXDBYTE?UART                   -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCDSHOWSTR?LCD                 -----    -----      0076H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?IDLE_HANDLE?STATE               -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?DS1302READTIME?RTC
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 4


  +--> ?PR?BCD2HEX?STATE
  +--> ?PR?HEX2BCD?STATE
  +--> ?PR?DS1302INIT?RTC

?PR?DS1302READTIME?RTC              -----    -----      -----    -----
  +--> ?CO?RTC
  +--> ?PR?_DS1302READ?RTC

?PR?_DISPLAYONECHAR?LCD             -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?IDENTIFY_HANDLE?STATE           -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?WAK_CHECK?FPM
  +--> ?PR?SEARCH?FPM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DISPLAYONECHAR?LCD

?PR?SEARCH?FPM                      -----    -----      0073H    0002H
  +--> ?PR?_IMGPROCESS?FPM
  +--> ?PR?SEARCHFINGER?FPM

?PR?_IMGPROCESS?FPM                 -----    -----      0075H    0001H
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

?PR?SEARCHFINGER?FPM                -----    -----      -----    -----
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

?PR?PWD_HANDLE?STATE                -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?KEYDOWN?KET_ARR
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYDOWN?KET_ARR                 -----    -----      0073H    0003H
  +--> ?PR?_DELAY_MS?DELAY

?PR?ERR_HANDLE?STATE                -----    -----      0067H    000FH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?DEL_HANDLE?STATE                -----    -----      0067H    000CH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLEAR_ALL?FPM
  +--> ?PR?_DISPLAYONECHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 5



?PR?CLEAR_ALL?FPM                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

?PR?ADD_HANDLE?STATE                -----    -----      0067H    000BH
  +--> ?CO?STATE
  +--> ?PR?_LCD1602_WRITE_CMD?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?VEFPSW?FPM
  +--> ?PR?ENROLL?FPM
  +--> ?PR?_SAVEFINGURE?FPM

?PR?ENROLL?FPM                      -----    -----      0072H    0002H
  +--> ?PR?_IMGPROCESS?FPM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

?PR?_SAVEFINGURE?FPM                -----    -----      -----    -----
  +--> ?CO?FPM
  +--> ?PR?_COMMAND?FPM

*** NEW ROOT ***************************************************

?PR?INT0_ISR?EXIT                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BF2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 6


  C:0BEFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEFH         LINE#         133
  C:0BF1H         LINE#         134
  C:0BF2H         LINE#         135
  C:0BF3H         LINE#         136
  C:0BF5H         LINE#         185
  C:0BF8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00B0H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        buzzer
  C:07ACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1217H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0056H         SYMBOL        i
  X:0058H         SYMBOL        PuZh
  -------         ENDDO         
  C:07ACH         LINE#         11
  C:07ACH         LINE#         12
  C:07ACH         LINE#         14
  C:07BFH         LINE#         15
  C:07C2H         LINE#         16
  C:07C5H         LINE#         17
  C:07C8H         LINE#         18
  C:07CBH         LINE#         19
  C:07CEH         LINE#         20
  C:07D5H         LINE#         21
  C:07D5H         LINE#         22
  C:07DAH         LINE#         23
  C:07DFH         LINE#         24
  C:07DFH         LINE#         25
  C:07E1H         LINE#         26
  C:07E6H         LINE#         27
  C:07E8H         LINE#         28
  C:07EAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 7


  C:07EAH         LINE#         31
  C:0807H         LINE#         32
  C:0813H         LINE#         33
  C:0818H         LINE#         34
  C:081DH         LINE#         35
  C:081DH         LINE#         36
  C:081DH         LINE#         39
  C:0827H         LINE#         40
  C:082CH         LINE#         41
  C:0838H         LINE#         42
  C:083DH         LINE#         43
  C:0849H         LINE#         44
  C:084EH         LINE#         45
  C:085AH         LINE#         46
  C:085FH         LINE#         47
  C:086BH         LINE#         48
  C:0870H         LINE#         50
  C:0873H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10FDH         PUBLIC        _delay_ms
  C:1234H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:10FDH         LINE#         11
  C:10FDH         LINE#         12
  C:10FDH         LINE#         15
  C:110CH         LINE#         16
  C:110CH         LINE#         17
  C:110DH         LINE#         18
  C:110EH         LINE#         19
  C:110FH         LINE#         20
  C:1111H         LINE#         21
  C:1113H         LINE#         23
  C:1113H         LINE#         24
  C:1115H         LINE#         25
  C:1117H         LINE#         26
  C:111EH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1234H         LINE#         35
  C:1234H         LINE#         36
  C:1234H         LINE#         38
  C:123AH         LINE#         39
  C:123AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 8


  C:123BH         LINE#         41
  C:123CH         LINE#         42
  C:123DH         LINE#         43
  C:1240H         LINE#         44
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1255H         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0C7BH         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
  C:1255H         LINE#         15
  C:1255H         LINE#         17
  C:1255H         LINE#         18
  C:1257H         LINE#         19
  C:1259H         LINE#         22
  C:125BH         LINE#         23
  -------         ENDPROC       EXIT_INIT
  -------         PROC          INT0_ISR
  C:0C7BH         LINE#         31
  C:0C98H         LINE#         33
  C:0C9BH         LINE#         34
  C:0C9BH         LINE#         35
  C:0CA0H         LINE#         36
  C:0CA3H         LINE#         37
  C:0CA3H         LINE#         38
  C:0CC0H         LINE#         39
  C:0CC0H         LINE#         40
  C:0CCAH         LINE#         41
  C:0CCCH         LINE#         42
  C:0CD7H         LINE#         43
  C:0CD7H         LINE#         44
  C:0CE2H         LINE#         45
  C:0CE9H         LINE#         46
  C:0CE9H         LINE#         47
  C:0CECH         LINE#         48
  C:0CECH         LINE#         49
  C:0CECH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 9


  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1241H         PUBLIC        TimerInit
  D:00D8H         PUBLIC        CCON
  C:111FH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:00B2H         PUBLIC        clk0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:1241H         LINE#         4
  C:1241H         LINE#         5
  C:1241H         LINE#         6
  C:1243H         LINE#         7
  C:1246H         LINE#         8
  C:1249H         LINE#         9
  C:124BH         LINE#         11
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:111FH         LINE#         12
  C:1125H         LINE#         14
  C:1128H         LINE#         15
  C:112BH         LINE#         16
  C:1139H         LINE#         17
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F9FH         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:1140H         PUBLIC        Ds1302ReadTime
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 10


  C:10D3H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        SCLK
  X:00A9H         PUBLIC        TIME
  B:00A0H.2       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:122DH         PUBLIC        WRITE_RTC_ADDR
  C:1226H         PUBLIC        READ_RTC_ADDR
  B:00C0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0ED9H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0F9FH         LINE#         19
  C:0F9FH         LINE#         20
  C:0F9FH         LINE#         22
  C:0FA1H         LINE#         23
  C:0FA2H         LINE#         25
  C:0FA4H         LINE#         26
  C:0FA5H         LINE#         27
  C:0FA7H         LINE#         28
  C:0FA8H         LINE#         30
  C:0FAAH         LINE#         31
  C:0FAAH         LINE#         32
  C:0FAEH         LINE#         33
  C:0FB2H         LINE#         34
  C:0FB4H         LINE#         35
  C:0FB5H         LINE#         36
  C:0FB7H         LINE#         37
  C:0FB8H         LINE#         38
  C:0FBDH         LINE#         39
  C:0FBFH         LINE#         40
  C:0FBFH         LINE#         41
  C:0FC3H         LINE#         42
  C:0FC7H         LINE#         43
  C:0FC9H         LINE#         44
  C:0FCAH         LINE#         45
  C:0FCCH         LINE#         46
  C:0FCDH         LINE#         47
  C:0FD2H         LINE#         49
  C:0FD4H         LINE#         50
  C:0FD5H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0ED9H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 11


  C:0ED9H         LINE#         61
  C:0ED9H         LINE#         63
  C:0EDBH         LINE#         64
  C:0EDCH         LINE#         66
  C:0EDEH         LINE#         67
  C:0EDFH         LINE#         68
  C:0EE1H         LINE#         69
  C:0EE2H         LINE#         71
  C:0EE4H         LINE#         72
  C:0EE4H         LINE#         73
  C:0EE8H         LINE#         74
  C:0EECH         LINE#         75
  C:0EEEH         LINE#         76
  C:0EEFH         LINE#         77
  C:0EF1H         LINE#         78
  C:0EF2H         LINE#         79
  C:0EF7H         LINE#         80
  C:0EF8H         LINE#         81
  C:0EFAH         LINE#         82
  C:0EFAH         LINE#         83
  C:0EFFH         LINE#         84
  C:0F0BH         LINE#         85
  C:0F0DH         LINE#         86
  C:0F0EH         LINE#         87
  C:0F10H         LINE#         88
  C:0F11H         LINE#         89
  C:0F16H         LINE#         91
  C:0F18H         LINE#         92
  C:0F19H         LINE#         93
  C:0F1BH         LINE#         94
  C:0F1CH         LINE#         95
  C:0F1EH         LINE#         96
  C:0F1FH         LINE#         97
  C:0F21H         LINE#         98
  C:0F22H         LINE#         99
  C:0F24H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:10D3H         LINE#         109
  C:10D3H         LINE#         110
  C:10D3H         LINE#         112
  C:10DAH         LINE#         113
  C:10DCH         LINE#         114
  C:10DCH         LINE#         115
  C:10F1H         LINE#         116
  C:10F6H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1140H         LINE#         127
  C:1140H         LINE#         128
  C:1140H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 12


  C:1142H         LINE#         131
  C:1142H         LINE#         132
  C:1157H         LINE#         133
  C:115CH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        RTC

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:05C8H         PUBLIC        del_handle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D90H         PUBLIC        err_handle
  B:00B0H.3       PUBLIC        KEY2
  X:008BH         PUBLIC        id_stat0
  C:0339H         PUBLIC        pwd_handle
  B:00B0H.4       PUBLIC        KEY3
  X:0094H         PUBLIC        id_stat1
  X:009DH         PUBLIC        id_stat2
  C:100CH         PUBLIC        bcd2hex
  C:0F67H         PUBLIC        hex2bcd
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        buzzer
  C:0875H         PUBLIC        identify_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E90H         SYMBOL        _?ix1000
  C:0E9CH         SYMBOL        _?ix1001
  C:0EA7H         SYMBOL        _?ix1002
  C:0EB3H         SYMBOL        _?ix1003
  C:0EBFH         SYMBOL        _?ix1004
  X:00A6H         PUBLIC        rtc_flag
  C:0ECBH         SYMBOL        _?ix1005
  X:00A7H         PUBLIC        pwd_flag
  X:00A8H         PUBLIC        id_flag
  C:000EH         PUBLIC        idle_handle
  C:06C8H         PUBLIC        add_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_HANDLE
  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         27
  C:0021H         LINE#         28
  C:0026H         LINE#         29
  C:0032H         LINE#         30
  C:0035H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 13


  C:0046H         LINE#         32
  C:0056H         LINE#         33
  C:005FH         LINE#         34
  C:0070H         LINE#         35
  C:0080H         LINE#         36
  C:0089H         LINE#         37
  C:009AH         LINE#         38
  C:00AAH         LINE#         39
  C:00B3H         LINE#         40
  C:00C4H         LINE#         41
  C:00D4H         LINE#         42
  C:00DDH         LINE#         43
  C:00EEH         LINE#         44
  C:00FEH         LINE#         45
  C:0101H         LINE#         46
  C:0101H         LINE#         47
  C:0106H         LINE#         48
  C:0109H         LINE#         49
  C:0109H         LINE#         50
  C:0117H         LINE#         51
  C:0117H         LINE#         52
  C:011FH         LINE#         53
  C:0127H         LINE#         54
  C:0127H         LINE#         55
  C:012CH         LINE#         56
  C:012CH         LINE#         57
  C:012FH         LINE#         58
  C:012FH         LINE#         59
  C:012FH         LINE#         60
  C:0132H         LINE#         61
  C:0132H         LINE#         62
  C:0137H         LINE#         63
  C:013AH         LINE#         64
  C:013AH         LINE#         65
  C:013DH         LINE#         66
  C:0140H         LINE#         67
  C:014EH         LINE#         68
  C:014EH         LINE#         69
  C:014EH         LINE#         70
  C:0157H         LINE#         71
  C:0159H         LINE#         73
  C:0159H         LINE#         74
  C:015FH         LINE#         75
  C:0165H         LINE#         76
  C:0165H         LINE#         77
  C:0167H         LINE#         78
  C:0167H         LINE#         79
  C:0170H         LINE#         80
  C:0170H         LINE#         81
  C:0172H         LINE#         82
  C:0172H         LINE#         83
  C:017BH         LINE#         84
  C:0180H         LINE#         86
  C:0185H         LINE#         87
  C:0185H         LINE#         88
  C:0185H         LINE#         89
  C:0185H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 14


  C:0188H         LINE#         91
  C:018BH         LINE#         92
  C:018BH         LINE#         93
  C:018BH         LINE#         94
  C:0199H         LINE#         95
  C:0199H         LINE#         96
  C:01A1H         LINE#         97
  C:01A9H         LINE#         98
  C:01B8H         LINE#         99
  C:01BDH         LINE#         100
  C:01BDH         LINE#         101
  -------         ENDPROC       IDLE_HANDLE
  -------         PROC          ADD_HANDLE
  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:06C8H         LINE#         111
  C:06C8H         LINE#         112
  C:06C8H         LINE#         113
  C:06DBH         LINE#         114
  C:06E0H         LINE#         115
  C:06ECH         LINE#         116
  C:06EFH         LINE#         117
  C:06EFH         LINE#         118
  C:06F4H         LINE#         119
  C:06F7H         LINE#         120
  C:06F7H         LINE#         121
  C:0706H         LINE#         122
  C:0706H         LINE#         123
  C:070DH         LINE#         124
  C:071BH         LINE#         125
  C:0728H         LINE#         126
  C:0734H         LINE#         127
  C:0734H         LINE#         128
  C:0737H         LINE#         129
  C:0737H         LINE#         130
  C:0737H         LINE#         132
  C:073EH         LINE#         133
  C:0746H         LINE#         134
  C:074FH         LINE#         135
  C:0755H         LINE#         137
  C:0760H         LINE#         138
  C:0763H         LINE#         139
  C:0763H         LINE#         140
  C:0768H         LINE#         141
  C:076BH         LINE#         142
  C:076BH         LINE#         143
  C:076EH         LINE#         144
  C:077CH         LINE#         145
  C:077CH         LINE#         146
  C:0784H         LINE#         147
  C:0784H         LINE#         148
  C:078FH         LINE#         149
  C:078FH         LINE#         150
  C:0795H         LINE#         152
  C:07A2H         LINE#         153
  C:07A7H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 15


  C:07A7H         LINE#         155
  C:07A7H         LINE#         156
  C:07A7H         LINE#         157
  C:07A7H         LINE#         158
  C:07A7H         LINE#         159
  -------         ENDPROC       ADD_HANDLE
  -------         PROC          DEL_HANDLE
  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:05C8H         LINE#         168
  C:05C8H         LINE#         169
  C:05C8H         LINE#         171
  C:05DBH         LINE#         172
  C:05E0H         LINE#         173
  C:05ECH         LINE#         175
  C:05EFH         LINE#         176
  C:05EFH         LINE#         177
  C:05F4H         LINE#         178
  C:05F7H         LINE#         179
  C:05F7H         LINE#         180
  C:0609H         LINE#         181
  C:0609H         LINE#         182
  C:0610H         LINE#         183
  C:061EH         LINE#         184
  C:062BH         LINE#         185
  C:0639H         LINE#         186
  C:0645H         LINE#         187
  C:0645H         LINE#         188
  C:0648H         LINE#         189
  C:0648H         LINE#         190
  C:0648H         LINE#         191
  C:064FH         LINE#         192
  C:0657H         LINE#         193
  C:065EH         LINE#         194
  C:0666H         LINE#         195
  C:066DH         LINE#         196
  C:0675H         LINE#         198
  C:0682H         LINE#         199
  C:0685H         LINE#         200
  C:0685H         LINE#         201
  C:068AH         LINE#         202
  C:068DH         LINE#         203
  C:068DH         LINE#         204
  C:0690H         LINE#         205
  C:069EH         LINE#         206
  C:069EH         LINE#         207
  C:069EH         LINE#         208
  C:069EH         LINE#         209
  C:069EH         LINE#         210
  C:06B5H         LINE#         211
  C:06C3H         LINE#         213
  C:06C3H         LINE#         214
  C:06C3H         LINE#         216
  C:06C3H         LINE#         219
  -------         ENDPROC       DEL_HANDLE
  -------         PROC          IDENTIFY_HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 16


  -------         DO            
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:0875H         LINE#         228
  C:0875H         LINE#         229
  C:0875H         LINE#         231
  C:0888H         LINE#         232
  C:088DH         LINE#         233
  C:0899H         LINE#         234
  C:08A2H         LINE#         235
  C:08A2H         LINE#         236
  C:08AAH         LINE#         237
  C:08B5H         LINE#         238
  C:08B5H         LINE#         239
  C:08B7H         LINE#         240
  C:08BCH         LINE#         241
  C:08BEH         LINE#         242
  C:08C3H         LINE#         243
  C:08D2H         LINE#         244
  C:08D2H         LINE#         245
  C:08DAH         LINE#         246
  C:08E2H         LINE#         247
  C:08F6H         LINE#         248
  C:0904H         LINE#         250
  C:0904H         LINE#         251
  C:0904H         LINE#         252
  C:090BH         LINE#         253
  C:090BH         LINE#         254
  C:0919H         LINE#         255
  C:0927H         LINE#         256
  C:0935H         LINE#         257
  C:0935H         LINE#         258
  C:0935H         LINE#         259
  -------         ENDPROC       IDENTIFY_HANDLE
  -------         PROC          PWD_HANDLE
  -------         DO            
  X:0089H         SYMBOL        KeyState
  X:0067H         SYMBOL        stat
  -------         ENDDO         
  C:0339H         LINE#         268
  C:0339H         LINE#         269
  C:0339H         LINE#         271
  C:034CH         LINE#         272
  C:0351H         LINE#         273
  C:035DH         LINE#         274
  C:0369H         LINE#         275
  C:036CH         LINE#         276
  C:0381H         LINE#         277
  C:0381H         LINE#         278
  C:0384H         LINE#         279
  C:0387H         LINE#         280
  C:0397H         LINE#         281
  C:0397H         LINE#         282
  C:039EH         LINE#         283
  C:03AAH         LINE#         284
  C:03AAH         LINE#         285
  C:03ADH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 17


  C:03C5H         LINE#         287
  C:03C5H         LINE#         288
  C:03CCH         LINE#         289
  C:03CFH         LINE#         290
  C:03E8H         LINE#         291
  C:03E8H         LINE#         292
  C:03F0H         LINE#         293
  C:03F8H         LINE#         294
  C:03F8H         LINE#         295
  C:03FAH         LINE#         296
  C:0412H         LINE#         297
  C:0412H         LINE#         298
  C:041AH         LINE#         299
  C:041CH         LINE#         300
  C:0435H         LINE#         301
  C:0435H         LINE#         302
  C:043DH         LINE#         303
  C:0448H         LINE#         304
  C:0448H         LINE#         305
  C:044AH         LINE#         306
  C:0459H         LINE#         307
  C:0459H         LINE#         308
  C:045EH         LINE#         309
  C:0467H         LINE#         310
  C:046EH         LINE#         311
  C:0470H         LINE#         313
  C:0470H         LINE#         314
  C:0476H         LINE#         315
  C:047DH         LINE#         316
  C:0483H         LINE#         317
  C:0488H         LINE#         318
  C:0488H         LINE#         319
  -------         ENDPROC       PWD_HANDLE
  -------         PROC          ERR_HANDLE
  -------         DO            
  X:0067H         SYMBOL        i
  X:0068H         SYMBOL        stat
  -------         ENDDO         
  C:0D90H         LINE#         329
  C:0D90H         LINE#         330
  C:0D90H         LINE#         332
  C:0DA3H         LINE#         333
  C:0DA8H         LINE#         334
  C:0DB4H         LINE#         335
  C:0DC3H         LINE#         336
  C:0DC3H         LINE#         337
  C:0DCCH         LINE#         338
  C:0DCCH         LINE#         339
  C:0DD5H         LINE#         340
  C:0DD5H         LINE#         341
  C:0DD7H         LINE#         342
  C:0DE4H         LINE#         343
  C:0DE4H         LINE#         344
  C:0DF1H         LINE#         345
  C:0DF6H         LINE#         346
  C:0DF6H         LINE#         347
  C:0DFEH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 18


  C:0E05H         LINE#         349
  -------         ENDPROC       ERR_HANDLE
  -------         PROC          BCD2HEX
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:100CH         LINE#         350
  C:100CH         LINE#         351
  C:100CH         LINE#         353
  C:100FH         LINE#         354
  C:103FH         LINE#         355
  -------         ENDPROC       BCD2HEX
  -------         PROC          HEX2BCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F67H         LINE#         356
  C:0F67H         LINE#         357
  C:0F67H         LINE#         359
  C:0F6AH         LINE#         360
  C:0F9EH         LINE#         361
  -------         ENDPROC       HEX2BCD
  -------         ENDMOD        STATE

  -------         MODULE        KET_ARR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:00B4H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5AH         PUBLIC        KeyDown
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  X:0073H         SYMBOL        a
  X:0074H         SYMBOL        t
  D:0006H         SYMBOL        g
  -------         ENDDO         
  C:0B5AH         LINE#         5
  C:0B5AH         LINE#         6
  C:0B5AH         LINE#         10
  C:0B5DH         LINE#         11
  C:0B60H         LINE#         12
  C:0B6DH         LINE#         13
  C:0B7AH         LINE#         14
  C:0B7AH         LINE#         16
  C:0B80H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 19


  C:0B80H         LINE#         19
  C:0B85H         LINE#         20
  C:0B99H         LINE#         21
  C:0B99H         LINE#         22
  C:0BA3H         LINE#         23
  C:0BACH         LINE#         24
  C:0BACH         LINE#         26
  C:0BAFH         LINE#         27
  C:0BB2H         LINE#         28
  C:0BB7H         LINE#         29
  C:0BBEH         LINE#         30
  C:0BCAH         LINE#         31
  C:0BCAH         LINE#         32
  C:0BDBH         LINE#         33
  C:0BE9H         LINE#         34
  C:0BE9H         LINE#         35
  C:0BE9H         LINE#         36
  C:0BE9H         LINE#         38
  C:0BE9H         LINE#         39
  C:0BE9H         LINE#         40
  C:0BE9H         LINE#         41
  C:0BEEH         LINE#         42
  C:0BEEH         LINE#         43
  C:0BEEH         LINE#         44
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        KET_ARR

  -------         MODULE        FPM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        SaveNumber
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E06H         PUBLIC        _ImgProcess
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        changeflag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AB8H         PUBLIC        enroll
  D:00B8H         PUBLIC        IP
  C:10A5H         PUBLIC        VefPSW
  D:00D8H         PUBLIC        CCON
  X:0001H         PUBLIC        FIFO
  C:094AH         PUBLIC        GIMG
  C:124CH         PUBLIC        WAK_Check
  B:0090H.6       PUBLIC        buzzer
  C:1040H         PUBLIC        _savefingure
  C:09B2H         PUBLIC        DENT
  C:0986H         PUBLIC        MERG
  C:0974H         PUBLIC        SEAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F0H         PUBLIC        DELE_all
  C:09A4H         PUBLIC        RDNT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 20


  C:09E0H         PUBLIC        DELE_one
  X:0041H         PUBLIC        VPWD
  C:093AH         PUBLIC        STWD
  C:01C6H         PUBLIC        _Command
  B:0020H.1       PUBLIC        modeflag
  X:0051H         PUBLIC        SearchNumber
  C:0994H         PUBLIC        STOR
  X:0053H         PUBLIC        searchnum
  C:1074H         PUBLIC        Searchfinger
  C:0958H         PUBLIC        GENT1
  C:0966H         PUBLIC        GENT2
  B:0020H.2       PUBLIC        clearallflag
  B:00A0H.5       PUBLIC        WAK
  D:009BH         PUBLIC        S2BUF
  C:1207H         PUBLIC        Clear_All
  D:009AH         PUBLIC        S2CON
  X:0054H         PUBLIC        idy_stop_flag
  C:0D07H         PUBLIC        _send_command
  X:0055H         PUBLIC        FifoNumber
  C:0F25H         PUBLIC        search
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAK_CHECK
  C:124CH         LINE#         50
  C:124CH         LINE#         51
  C:124CH         LINE#         52
  C:124FH         LINE#         53
  C:1252H         LINE#         55
  C:1254H         LINE#         56
  -------         ENDPROC       WAK_CHECK
  -------         PROC          _SEND_COMMAND
  X:0080H         SYMBOL        p
  -------         DO            
  X:0083H         SYMBOL        count
  X:0084H         SYMBOL        tmpdat
  X:0085H         SYMBOL        temp
  D:0007H         SYMBOL        i
  X:0086H         SYMBOL        package
  X:0087H         SYMBOL        flag
  X:0088H         SYMBOL        checksum
  -------         ENDDO         
  C:0D07H         LINE#         57
  C:0D12H         LINE#         58
  C:0D12H         LINE#         59
  C:0D1FH         LINE#         60
  C:0D24H         LINE#         61
  C:0D29H         LINE#         62
  C:0D2EH         LINE#         63
  C:0D33H         LINE#         64
  C:0D42H         LINE#         65
  C:0D4CH         LINE#         66
  C:0D56H         LINE#         67
  C:0D64H         LINE#         68
  C:0D64H         LINE#         69
  C:0D7BH         LINE#         70
  C:0D80H         LINE#         71
  C:0D85H         LINE#         72
  C:0D8DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 21


  C:0D8FH         LINE#         74
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _COMMAND
  X:0076H         SYMBOL        p
  X:0079H         SYMBOL        MaxTime
  -------         DO            
  D:0003H         SYMBOL        count
  X:007AH         SYMBOL        tmpdat
  X:007BH         SYMBOL        temp
  X:007CH         SYMBOL        i
  X:007DH         SYMBOL        package
  X:007EH         SYMBOL        flag
  X:007FH         SYMBOL        checksum
  B:0020H.3       SYMBOL        result
  B:0020H.4       SYMBOL        start
  B:0020H.5       SYMBOL        stop
  C:0220H         SYMBOL        restart0
  -------         ENDDO         
  C:01C6H         LINE#         76
  C:01D4H         LINE#         77
  C:01D4H         LINE#         78
  C:01E1H         LINE#         80
  C:01E7H         LINE#         81
  C:01F5H         LINE#         82
  C:01F7H         LINE#         83
  C:01FCH         LINE#         84
  C:01FEH         LINE#         85
  C:020CH         LINE#         86
  C:0212H         LINE#         87
  C:0212H         LINE#         88
  C:0214H         LINE#         89
  C:0216H         LINE#         90
  C:0218H         LINE#         91
  C:021AH         LINE#         92
  C:0220H         LINE#         95
  C:0220H         LINE#         96
  C:0220H         LINE#         97
  C:0228H         LINE#         98
  C:0228H         LINE#         99
  C:022EH         LINE#         100
  C:0231H         LINE#         101
  C:0239H         LINE#         102
  C:0239H         LINE#         103
  C:023BH         LINE#         104
  C:0240H         LINE#         105
  C:0246H         LINE#         106
  C:0248H         LINE#         109
  C:0248H         LINE#         110
  C:0251H         LINE#         111
  C:0251H         LINE#         112
  C:025AH         LINE#         113
  C:025AH         LINE#         114
  C:025FH         LINE#         115
  C:0261H         LINE#         116
  C:0263H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 22


  C:0265H         LINE#         118
  C:0266H         LINE#         119
  C:0268H         LINE#         122
  C:0268H         LINE#         124
  C:026EH         LINE#         125
  C:026FH         LINE#         126
  C:027BH         LINE#         127
  C:027DH         LINE#         128
  C:027FH         LINE#         130
  C:027FH         LINE#         131
  C:028DH         LINE#         132
  C:028DH         LINE#         133
  C:028EH         LINE#         134
  C:029FH         LINE#         135
  C:02A5H         LINE#         136
  C:02A5H         LINE#         137
  C:02B9H         LINE#         138
  C:02B9H         LINE#         139
  C:02BDH         LINE#         140
  C:02BDH         LINE#         141
  C:02C5H         LINE#         142
  C:02C7H         LINE#         143
  C:02C7H         LINE#         144
  C:02CAH         LINE#         145
  C:02CAH         LINE#         146
  C:02DBH         LINE#         147
  C:02DBH         LINE#         148
  C:0302H         LINE#         149
  C:0306H         LINE#         150
  C:030AH         LINE#         152
  C:030CH         LINE#         153
  C:0311H         LINE#         154
  C:0313H         LINE#         155
  C:0313H         LINE#         156
  C:0313H         LINE#         157
  C:0313H         LINE#         158
  C:0313H         LINE#         159
  C:0313H         LINE#         161
  C:0331H         LINE#         163
  C:0336H         LINE#         164
  C:0336H         LINE#         165
  C:0338H         LINE#         166
  -------         ENDPROC       _COMMAND
  -------         PROC          VEFPSW
  -------         DO            
  X:0072H         SYMBOL        count
  -------         ENDDO         
  C:10A5H         LINE#         169
  C:10A5H         LINE#         170
  C:10A5H         LINE#         171
  C:10AAH         LINE#         172
  C:10AAH         LINE#         173
  C:10AAH         LINE#         174
  C:10C4H         LINE#         175
  C:10C6H         LINE#         176
  C:10CCH         LINE#         177
  C:10D2H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 23


  C:10D2H         LINE#         179
  C:10D2H         LINE#         180
  C:10D2H         LINE#         181
  C:10D2H         LINE#         182
  -------         ENDPROC       VEFPSW
  -------         PROC          CLEAR_ALL
  C:1207H         LINE#         185
  C:1207H         LINE#         186
  C:1207H         LINE#         187
  C:120CH         LINE#         188
  -------         ENDPROC       CLEAR_ALL
  -------         PROC          _IMGPROCESS
  X:0075H         SYMBOL        BUFID
  C:0E06H         LINE#         192
  C:0E0BH         LINE#         193
  C:0E0BH         LINE#         194
  C:0E26H         LINE#         195
  C:0E26H         LINE#         196
  C:0E2EH         LINE#         197
  C:0E2EH         LINE#         198
  C:0E44H         LINE#         199
  C:0E44H         LINE#         200
  C:0E47H         LINE#         201
  C:0E47H         LINE#         203
  C:0E47H         LINE#         204
  C:0E4AH         LINE#         205
  C:0E4AH         LINE#         206
  C:0E4AH         LINE#         207
  C:0E52H         LINE#         208
  C:0E52H         LINE#         209
  C:0E68H         LINE#         210
  C:0E68H         LINE#         211
  C:0E6BH         LINE#         212
  C:0E6BH         LINE#         214
  C:0E6BH         LINE#         215
  C:0E6EH         LINE#         216
  C:0E6EH         LINE#         217
  C:0E6EH         LINE#         218
  C:0E6EH         LINE#         220
  C:0E6EH         LINE#         221
  C:0E71H         LINE#         222
  C:0E71H         LINE#         223
  C:0E73H         LINE#         224
  -------         ENDPROC       _IMGPROCESS
  -------         PROC          SEARCHFINGER
  C:1074H         LINE#         226
  C:1074H         LINE#         227
  C:1074H         LINE#         228
  C:108EH         LINE#         229
  C:108EH         LINE#         230
  C:10A1H         LINE#         232
  C:10A3H         LINE#         233
  C:10A3H         LINE#         235
  C:10A3H         LINE#         236
  C:10A4H         LINE#         237
  C:10A4H         LINE#         238
  -------         ENDPROC       SEARCHFINGER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 24


  -------         PROC          SEARCH
  -------         DO            
  X:0073H         SYMBOL        SearchBuf
  X:0074H         SYMBOL        i
  -------         ENDDO         
  C:0F25H         LINE#         241
  C:0F25H         LINE#         242
  C:0F25H         LINE#         244
  C:0F2CH         LINE#         245
  C:0F35H         LINE#         246
  C:0F35H         LINE#         247
  C:0F3DH         LINE#         248
  C:0F3DH         LINE#         249
  C:0F47H         LINE#         250
  C:0F4AH         LINE#         251
  C:0F51H         LINE#         253
  C:0F54H         LINE#         255
  C:0F54H         LINE#         256
  C:0F5AH         LINE#         257
  C:0F60H         LINE#         258
  C:0F60H         LINE#         259
  C:0F62H         LINE#         260
  C:0F64H         LINE#         261
  C:0F64H         LINE#         263
  C:0F64H         LINE#         264
  C:0F66H         LINE#         265
  -------         ENDPROC       SEARCH
  -------         PROC          _SAVEFINGURE
  D:0007H         SYMBOL        ID
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1040H         LINE#         267
  C:1040H         LINE#         268
  C:1040H         LINE#         269
  C:1042H         LINE#         271
  C:1042H         LINE#         272
  C:1042H         LINE#         273
  C:1054H         LINE#         274
  C:1059H         LINE#         276
  C:105EH         LINE#         277
  C:1064H         LINE#         279
  C:1071H         LINE#         280
  C:1071H         LINE#         281
  C:1072H         LINE#         282
  C:1072H         LINE#         284
  C:1072H         LINE#         285
  C:1073H         LINE#         286
  C:1073H         LINE#         287
  -------         ENDPROC       _SAVEFINGURE
  -------         PROC          ENROLL
  -------         DO            
  X:0072H         SYMBOL        temp
  X:0073H         SYMBOL        count
  -------         ENDDO         
  C:0AB8H         LINE#         291
  C:0AB8H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 25


  C:0AB8H         LINE#         293
  C:0ABFH         LINE#         294
  C:0ABFH         LINE#         295
  C:0ABFH         LINE#         296
  C:0AC9H         LINE#         297
  C:0ACCH         LINE#         298
  C:0ACCH         LINE#         300
  C:0ACFH         LINE#         301
  C:0AD1H         LINE#         302
  C:0AD6H         LINE#         303
  C:0AD8H         LINE#         304
  C:0ADAH         LINE#         305
  C:0ADAH         LINE#         307
  C:0ADAH         LINE#         308
  C:0AE0H         LINE#         309
  C:0AE0H         LINE#         310
  C:0AE4H         LINE#         311
  C:0AEAH         LINE#         312
  C:0AEDH         LINE#         313
  C:0AEDH         LINE#         314
  C:0AEDH         LINE#         315
  C:0AEDH         LINE#         317
  C:0AF2H         LINE#         320
  C:0AF2H         LINE#         321
  C:0AF2H         LINE#         322
  C:0AFCH         LINE#         323
  C:0B00H         LINE#         324
  C:0B00H         LINE#         325
  C:0B29H         LINE#         326
  C:0B29H         LINE#         327
  C:0B2BH         LINE#         328
  C:0B30H         LINE#         329
  C:0B32H         LINE#         330
  C:0B37H         LINE#         331
  C:0B39H         LINE#         332
  C:0B3EH         LINE#         333
  C:0B40H         LINE#         334
  C:0B43H         LINE#         335
  C:0B43H         LINE#         337
  C:0B43H         LINE#         338
  C:0B46H         LINE#         339
  C:0B46H         LINE#         340
  C:0B46H         LINE#         342
  C:0B46H         LINE#         343
  C:0B4DH         LINE#         344
  C:0B4DH         LINE#         345
  C:0B51H         LINE#         346
  C:0B57H         LINE#         347
  C:0B59H         LINE#         348
  C:0B59H         LINE#         349
  C:0B59H         LINE#         350
  C:0B59H         LINE#         351
  -------         ENDPROC       ENROLL
  -------         ENDMOD        FPM

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 26


  C:117AH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11BFH         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:11E3H         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D1H         PUBLIC        _Lcd1602_Write_Cmd
  C:11F5H         PUBLIC        _LcdSetCursor
  C:0FD6H         PUBLIC        _LcdShowStr
  C:11ABH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:11BFH         LINE#         10
  C:11BFH         LINE#         11
  C:11BFH         LINE#         13
  C:11C2H         LINE#         14
  C:11C4H         LINE#         15
  C:11C6H         LINE#         17
  C:11C6H         LINE#         18
  C:11C8H         LINE#         19
  C:11CAH         LINE#         20
  C:11CCH         LINE#         21
  C:11D0H         LINE#         22
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:11D1H         LINE#         30
  C:11D3H         LINE#         31
  C:11D3H         LINE#         32
  C:11D6H         LINE#         33
  C:11D8H         LINE#         34
  C:11DAH         LINE#         35
  C:11DEH         LINE#         36
  C:11E0H         LINE#         37
  C:11E2H         LINE#         38
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:11E3H         LINE#         46
  C:11E5H         LINE#         47
  C:11E5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 27


  C:11E8H         LINE#         49
  C:11EAH         LINE#         50
  C:11ECH         LINE#         51
  C:11F0H         LINE#         52
  C:11F2H         LINE#         53
  C:11F4H         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:11F5H         LINE#         62
  C:11F5H         LINE#         63
  C:11F5H         LINE#         65
  C:11F8H         LINE#         66
  C:11FCH         LINE#         68
  C:1200H         LINE#         70
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:117AH         LINE#         79
  C:117AH         LINE#         80
  C:117AH         LINE#         81
  C:117EH         LINE#         82
  C:1182H         LINE#         83
  C:1189H         LINE#         84
  C:118DH         LINE#         85
  C:1190H         LINE#         86
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0076H         SYMBOL        str
  C:0FD6H         LINE#         96
  C:0FE1H         LINE#         97
  C:0FE1H         LINE#         98
  C:0FE4H         LINE#         99
  C:0FF4H         LINE#         100
  C:0FF4H         LINE#         101
  C:1009H         LINE#         102
  C:100BH         LINE#         103
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:11ABH         LINE#         111
  C:11ABH         LINE#         112
  C:11ABH         LINE#         113
  C:11B0H         LINE#         114
  C:11B5H         LINE#         115
  C:11BAH         LINE#         116
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 28


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1195H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:115DH         PUBLIC        _TxdByte
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1195H         LINE#         5
  C:1195H         LINE#         6
  C:1195H         LINE#         8
  C:1198H         LINE#         9
  C:119BH         LINE#         10
  C:119EH         LINE#         11
  C:11A1H         LINE#         12
  C:11A4H         LINE#         13
  C:11A7H         LINE#         15
  C:11AAH         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _TXDBYTE
  D:0007H         SYMBOL        dat
  C:115DH         LINE#         21
  C:115DH         LINE#         22
  C:115DH         LINE#         23
  C:115FH         LINE#         24
  C:116DH         LINE#         25
  C:1172H         LINE#         26
  C:1175H         LINE#         27
  -------         ENDPROC       _TXDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:055DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0583H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:059CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  23:52:49  PAGE 29



  -------         MODULE        ?C?ILDIX
  C:05B2H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.6 xdata=182 code=4695
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
