BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2019  16:59:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\led.obj, ..\OBJ\beep.obj, ..\OBJ\delay.obj, ..\OBJ\
>> exit.obj, ..\OBJ\lcd.obj, ..\OBJ\timer.obj, ..\OBJ\rtc.obj TO ..\OBJ\fingerprinter_id PRINT (.\Listings\fingerprinter
>> _id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  ..\OBJ\beep.obj (BEEP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\exit.obj (EXIT)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\rtc.obj (RTC)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    08AAH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    08C5H     0017H     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    08DCH     0017H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    08F3H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0908H     0014H     UNIT         ?C_INITSEG
            CODE    091CH     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0929H     0003H     UNIT         ?PR?TURN_ON_SPEAKER?BEEP
            CODE    092CH     0003H     UNIT         ?PR?TURN_OFF_SPEAKER?BEEP
            CODE    092FH     0001H     UNIT         ?PR?_TURN_ON_LED?LED
            CODE    0930H     0001H     UNIT         ?PR?_TURN_OFF_LED?LED
            CODE    0931H     0001H     UNIT         ?PR?SUCCESS_SPEAKER?BEEP
            CODE    0932H     0001H     UNIT         ?PR?ALARM_SPEAKEF?BEEP



OVERLAY MAP OF MODULE:   ..\OBJ\fingerprinter_id (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:59:01  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0019H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\fingerprinter_id (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:59:01  PAGE 3


  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:08AAH         LINE#         15
  C:08AAH         LINE#         16
  C:08AAH         LINE#         18
  C:08ADH         LINE#         19
  C:08B0H         LINE#         20
  C:08B0H         LINE#         21
  C:08BAH         LINE#         22
  C:08C3H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0930H         PUBLIC        _turn_off_led
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:092FH         PUBLIC        _turn_on_led
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TURN_ON_LED
  D:0007H         SYMBOL        ledn
  C:092FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:59:01  PAGE 4


  C:092FH         LINE#         10
  C:092FH         LINE#         11
  C:092FH         LINE#         12
  -------         ENDPROC       _TURN_ON_LED
  -------         PROC          _TURN_OFF_LED
  D:0007H         SYMBOL        ledn
  C:0930H         LINE#         20
  C:0930H         LINE#         21
  C:0930H         LINE#         22
  C:0930H         LINE#         23
  -------         ENDPROC       _TURN_OFF_LED
  -------         ENDMOD        LED

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        SPEA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092CH         PUBLIC        turn_off_speaker
  C:0931H         PUBLIC        success_speaker
  C:0932H         PUBLIC        alarm_speakef
  C:0929H         PUBLIC        turn_on_speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURN_ON_SPEAKER
  C:0929H         LINE#         11
  C:0929H         LINE#         12
  C:0929H         LINE#         13
  C:092BH         LINE#         15
  -------         ENDPROC       TURN_ON_SPEAKER
  -------         PROC          TURN_OFF_SPEAKER
  C:092CH         LINE#         23
  C:092CH         LINE#         24
  C:092CH         LINE#         25
  C:092EH         LINE#         26
  -------         ENDPROC       TURN_OFF_SPEAKER
  -------         PROC          SUCCESS_SPEAKER
  C:0931H         LINE#         34
  C:0931H         LINE#         35
  C:0931H         LINE#         37
  -------         ENDPROC       SUCCESS_SPEAKER
  -------         PROC          ALARM_SPEAKEF
  C:0932H         LINE#         45
  C:0932H         LINE#         46
  C:0932H         LINE#         50
  -------         ENDPROC       ALARM_SPEAKEF
  -------         ENDMOD        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:59:01  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F3H         PUBLIC        _delay_ms
  C:091CH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08F3H         LINE#         11
  C:08F3H         LINE#         12
  C:08F3H         LINE#         14
  C:08F9H         LINE#         15
  C:08F9H         LINE#         16
  C:08FAH         LINE#         17
  C:08FBH         LINE#         18
  C:08FCH         LINE#         19
  C:08FEH         LINE#         20
  C:0900H         LINE#         22
  C:0900H         LINE#         23
  C:0902H         LINE#         24
  C:0904H         LINE#         25
  C:0907H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:091CH         LINE#         34
  C:091CH         LINE#         35
  C:091CH         LINE#         37
  C:0922H         LINE#         38
  C:0922H         LINE#         39
  C:0923H         LINE#         40
  C:0924H         LINE#         41
  C:0925H         LINE#         42
  C:0928H         LINE#         43
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EXIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:59:01  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08DCH         PUBLIC        _LcdWriteData
  B:00C0H.2       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        LCD1602_RW
  C:088CH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        LCD1602_E
  C:08C5H         PUBLIC        _LcdWriteCom
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:08C5H         LINE#         10
  C:08C5H         LINE#         11
  C:08C5H         LINE#         12
  C:08C7H         LINE#         13
  C:08C9H         LINE#         14
  C:08CBH         LINE#         16
  C:08CDH         LINE#         17
  C:08D2H         LINE#         19
  C:08D4H         LINE#         20
  C:08D9H         LINE#         21
  C:08DBH         LINE#         22
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:08DCH         LINE#         31
  C:08DCH         LINE#         32
  C:08DCH         LINE#         33
  C:08DEH         LINE#         34
  C:08E0H         LINE#         35
  C:08E2H         LINE#         37
  C:08E4H         LINE#         38
  C:08E9H         LINE#         40
  C:08EBH         LINE#         41
  C:08F0H         LINE#         42
  C:08F2H         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:088CH         LINE#         50
  C:088CH         LINE#         51
  C:088CH         LINE#         52
  C:0891H         LINE#         53
  C:0896H         LINE#         54
  C:089BH         LINE#         55
  C:08A0H         LINE#         56
  C:08A5H         LINE#         57
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:59:01  PAGE 7


  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_ON_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_OFF_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_ON_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_OFF_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SUCCESS_SPEAKER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_SPEAKEF?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
